*{margin:0;padding:0;border:0;}
body {background:#f5f5f5;}
.header{width:100%;height:auto;background:#ff6b4f;}
.main{clear: both;}
.head{width:93.6%;height: auto;margin:0 auto;text-align:center;font-size:18px;color:white;padding:25px 0;}
.main ul {list-style-type:none;width:100%;height: auto;background: white;border-bottom:5px solid #ececec;}
.main li{padding:15px 0;width:100%;height: auto;margin:0 auto;color:#4b4b4b;border:1px solid #ececec;}
li p{margin-left:20px;font-size:13px;color: #4b4b4b;}
li a{text-decoration: none;color:#959595;display: block;float:right;vertical-align: middle;margin-right:20px;}
li span{font-size:14px;margin-left:20px;}
li img{vertical-align: middle;}
.m_two{margin-top:25px;line-height:28px;margin-bottom:10px;margin-right:10px;font-size: 12px;color:#959595; }
.nowtime{font-size:12px;color:#c3c3c3}