*{margin:0;padding:0;border:0;}
body {background:#f5f5f5;}
.header{width:100%;height:auto;background:#ff6b4f;}
.head{width:93.6%;height: auto;margin:0 auto;text-align:center;font-size:18px;color:white;padding:25px 0;}

.main{width:100%;height:auto;background:white;font:13px;}
.m-m{width:93.6%;height:auto;margin:0 auto;}
.p-one{color:#ff846f;padding:5px;}
.p-two{color:black;padding:30px 0;}
.m-u{background:#f5f5f5;text-align: center;padding-top:95px;width:100%;height: auto;}
.m-u p{padding-bottom:15px;}
.m-u img{width:37.3%;height:37.3%;}

