body,dl,dd,h1,h2,h3,h4,h5,h6,p,span,input{margin:0;padding:0px;}
body{font-family: "Helvetica Neue", Helvetica, STHeiTi, "Microsoft YaHei", Arial, sans-serif; position: relative;color:#9d9d9d;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
img{border: none;padding: 0;margin:0;}
em,i,b{font-style:normal;}
ul,ol{list-style:none;margin:0;padding:0;}
a{text-decoration:none;}
a:hover{text-decoration:none;}
table{border-collapse:collapse;border-spacing:0;}
input,select,option{outline:none;}
html{ font-size: 15px;line-height:1.5; width: 100%; height: 100%;}
body{width: 100%;height: 100%;position: relative;}
input{-webkit-appearance: none;-moz-appearance: none;appearance: none;}


.main{width: 96.5%;height: auto;padding-left:3.5%;border-bottom: 1px solid #ececec;}
.car_for{padding:1.5% 0 1.5% 0;}
input[type="text"]{padding-bottom: 1px;}
input[type="number"]{padding-bottom: 1px;}

/*radio样式*/
.radio{display: none;}
.radio+label{padding-left: 16px;padding-top: 2px;margin:0 2% 0 10.8%;vertical-align: middle;border: #ff6b4f;background:no-repeat right url("../images/homecar/bg_1.png");background-size: 200%;}
.radio+label.checked{background-position: left;}
/*.radio:checked{background-color:#ff6b4f; }*/
/*
input[type="radio"]{display:none;}
input[type="radio"]+lable{width:30px;height:30px; font-size: 4%;margin-left:10.8%;vertical-align: middle;border:1px solid #b8b8b8;}*/
.year{width:60%;height: auto;border:0;margin-left: 10.8%;font-size:15px;padding: 1% 0 1% 0;}
.money{width:60%;height: auto;border:0;margin-left: 10.8%;font-size:15px;padding: 1% 0 1% 0;}
.car_1{padding:1.5% 0 1.5%0;border-bottom:1px solid #ececec;}
.car_for1{padding:1.5% 0 1.5%0;border-bottom:1px solid #ececec;}


/*输入图像*/
.car_image{width:81.83%;height: auto;overflow: hidden;padding:4.11% 0 0 18.13%;}
/*.car_image .car_img{width: 17%;margin-right:5%;height:auto;float: left;padding-bottom: 3%;}*/
/*.car_image .car_img .car_i{position:relative;}
.car_image .car_img .car_i img:first-child{width: 100%;}
.car_image .car_img .car_i .img_1{position:absolute;}
.car_image .car_img .car_i .img_2{position:absolute;width:32%;right:-11%;top:-6px;}
.car_image .car_img .car_i .wenzi{width: 100%;margin-top: -100%;padding-top: 45%;text-align: center;}
.car_image .car_img .car_i .wenzi p{font-size:13px; }*/
/*.photo{width:94%;padding:15px 3%;height:auto;float:left;border-bottom:1px solid #e1e1e1;}*/
.car_image .car_img{width: 70.5px;margin-right:5%;height:67px;float: left;/*padding-bottom: 10%;*/overflow:hidden;background:url(../images/homecar/img_1.png) no-repeat center center;background-size:70.5px 67px;}
.car_image .car_img input{opacity:0;width: 70.5px;height:67px;}
.car_image .car_img .wenzi{width: 100%;margin-top: -100%;padding-top: 45px;text-align: center;background: none;}
.car_image .car_img .wenzi p{font-size:13px; }
/*提交*/
.footer{clear:both;width:100%;height: auto;overflow:hidden;position:relative;top:5%;padding-bottom: 5%;text-align: center;}
.footer .sub{width:90.4%;height: auto;font-size: 15px;color:#fbf9f8;padding:2.5% 0 2.5% 0;border: 0;  -webkit-border-radius: 5px;  -moz-border-radius: 5px;  border-radius: 5px;background: #ff6b4f;}


/*弹窗*/
/*
.content{width: 100%;height: 100%;position:fixed;overflow: hidden;top: 0;opacity: 0;visibility:hidden;}
.content .content_back{width:100%;height:100%;opacity: 0.5;background: #000;}
.content .content_text{z-index:100;width:93.6%;height: auto;margin:-50% auto 0;text-align:center;position:relative; }
.content .content_text .content_1{height: auto;padding: 1.74% 0 2.92% 0;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;background: #ffffff;}
.content .content_text .content_1 p:nth-child(1){padding-bottom: 1.32%;border-bottom:1px solid #ececec;color: #9d9d9d;font-size: 12px;}
.content .content_text .content_1 p:nth-child(2){padding:2.44% 0 2.44% 0;border-bottom:1px solid #ececec;color: #ff6b4f;font-size: 14px;}
.content .content_text .content_1 p:nth-child(3){padding-top:2.44%;color: #ff6b4f;font-size: 14px; }
.content .content_text .content_2{height: auto;padding:2.44% 0 2.44% 0;margin-top: 2%;border-radius: 5px;font-size: 14px;background: #ffffff; }
*/



/*提醒弹窗*/
.popup{width:100%;height: 100%;position: fixed;overflow: hidden;top: 0;opacity: 0;visibility:hidden;}
.popup .content_back{width:100%;height:100%;opacity: 0.5;background: #000;}
/*.popup .prompt{width: 100%;height: 50%;margin-top: -100%;padding-top: 50%;}*/
.popup .prompt_1{width: 50%;height: auto;position:fixed;top:40%;left:25%;text-align: center;padding: 10% 0;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background: white;color: red;}