/* 
* @Author: anchen
* @Date:   2017-05-05 13:28:05
* @Last Modified by:   anchen
* @Last Modified time: 2017-05-09 23:13:18
*/
*{margin: 0px;padding: 0px;border:0px;font-family: "微软雅黑";}
body{background:#f5f5f5; }
/*抽奖记录*/
.draw_record{padding-top: 5px;padding-bottom: 5px;border:1px solid #ececec;}
.draw_record ul li{padding:18px 12px;background: #fff;border:1px solid #ececec;font-size: 14px; }
.red_packet{color:#ff6b4f;padding: 0 5px;font-size: 13px;}
.span_right{display: inline-block;float: right;color:#8f8f8f;font-size: 12px;vertical-align: middle;}
/*积分兑换*/
.credits{color:#a1a1a1;padding:1em 3.3%;background: #fff;font-size: 14px; border: 1px solid #ececec;}
.total_credits{color:#ff6b4f;float: right;}
.lottery_count{padding:1em 3.3%;font-size: 14px;margin-top:10px; background: #fff;border: 1px solid #ececec;line-height: 2em}
.lottery_count_c{display: inline-block;float: right;vertical-align:middle;}
.lottery_count_c span{vertical-align:middle;color:#bbbbbb; }
.lottery_count_c span:first-child{display:inline-block;width:20px;height:25px;text-align: center;border:1px solid #ececec; }
.lottery_count_c span:nth-child(2){display:inline-block;width:25px;height:25px;text-align: center;border:1px solid #ececec;border-left:none;border-right:none;}
.lottery_count_c span:last-child{display:inline-block;width:20px;height:25px;text-align: center;border:1px solid #ececec;}
.explain{line-height: 2em;padding:0 3.3%;color:#bbbbbb;font-size: 14px; }
.credits_btn{width:93.4%;border:1px solid #ececec;margin:0 auto;margin-top: 20px;border-radius: 8px;line-height: 2.6em;font-size: 15px;background-color:#ff6b4f;text-align: center;color: #fff;font-weight: bold;}

/*兑换记录*/
.lucky_draw,.credits_con{margin-top:0.5rem;}
.lucky_draw ul li,.credits_con ul li{border-bottom:1px solid #ececec;font-size: 14px;background: #fff;padding:1em 3.3%;}
.lucky_draw_p,.credits_con_p{font-size: 14px;float: right;color:#ff6b4f;vertical-align: middle;display: inline-block;margin-top: -0.8em;}

/*积分明细*/
.credits_con ul li span:first-child{color: #8f8f8f}
.credits_con ul li p{color: #252525}
.credits_con_p{color:#ff6b4f;}