body,dl,dd,h1,h2,h3,h4,h5,h6,p,span,input{margin:0;padding:0px;}
body{font-family: "Helvetica Neue", Helvetica, STHeiTi, "Microsoft YaHei", Arial, sans-serif; position: relative;color:#9d9d9d;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
img{border: none;padding: 0;margin:0;}
em,i,b{font-style:normal;}
ul,ol{list-style:none;margin:0;padding:0;}
a{text-decoration:none;}
a:hover{text-decoration:none;}
table{border-collapse:collapse;border-spacing:0;}
input,select,option{outline:none;}
html{ font-size: 12px;line-height:1.5; width: 100%; height: 100%;}
body{width: 100%;height: 100%;position: relative;}
input[type="text"]{padding-bottom: 1px;}
input{-webkit-appearance: none;-moz-appearance: none;appearance: none;}

/*.main{width: 96.5%;height: auto;padding-left:3.5%;border-bottom: 1px solid #ececec;}*/
.main{width:100%;height:100%;background:#f5f5f5;}


/*head*/
.content{width: 96.5%;height: auto;overflow:hidden;padding:5% 0 5% 3.5%;margin-bottom:1%;background: white;}
.content .head_1{width:11.27%;height: auto;float:left;padding-left: 1.33%;}
.content .head_1 img{width: 100%;}
.content .head_2{width:40.04%;height: auto;float:left;padding-left:2%;}
.content .head_2 h1{font-size:16px;color: #000000;}
.content .head_2 p{color: #b7b7b7;}
.content .head_3{width:40%;height: auto;float: left;padding-top: 3.2%;}
.content .head_3 p{color: #b0b0b0;margin-right:2%;float: left;}
.content .head_3 ul{float:left; width: 65%;}
.content .head_3 ul li{width: 15%;float: left;text-align: center;}
.content .head_3 ul li img{width: 50%;}



/*content*/
.content .content_left{width: 48%;height: auto;float: left;text-align: center; }
.content .content_right{width:48%;height: auto;float:left;border-left:1px solid #9d9d9d;text-align: center;}
.content p{color:#b7b7b7;}
.content p span{color:#303030;}
.content .content_right :first-child :last-child{color: #ff6b4f;}

/*content_1*/
.content_1{width: 96.5%;height: auto;overflow:hidden;padding:5% 0 0 3.5%;margin-bottom:1%;background: white;}
.content_1 .content_p1{height: auto;border-left:2.5px solid #ff6b4f;padding-left: 1.47%;margin-bottom: 1.25%;color: #303030;}
.content_1 .content_p2{height: auto;border-top:1px solid #b7b7b7;padding: 1.95% 0 1.95% 2.13%;font-size: 11px;color: #606060;}
.content_1 .content_p2 ol{/*margin-left:4%;*/list-style: decimal inside;}

/*.content_1 .content_p2 p{margin-left: -2.3%;}*/


/*footer*/
.footer{clear:both;width:100%;height: auto;overflow:hidden;padding-top: 5%;text-align: center;}
.footer .but{width:90.4%;height: auto;font-size: 15px;color:#fbf9f8;padding:2.5% 0 2.5% 0;border: 0;  -webkit-border-radius: 5px;  -moz-border-radius: 5px;  border-radius: 5px;background: #ff6b4f;}
