body{
	margin:0px;
	padding:0px;	
}

#solid{
	width:100%;
	height: auto;
	clear:both;
	position:relative;
}

#solid ul{
	margin:0px;
	padding:0px;
	list-style:none;
	zoom:1;	
}
#solid ul:after{display:block;clear:both;content:"";visibility:hidden;height:0} 

#solid ul li{
	position:absolute;
	top:0px;
	width: 100%;
	height:auto;	
	display:none;
	cursor:pointer;
}
#solid ul li img{width: 100%;height:auto;}
#solid #btt{
	width:30%;
	height:55px;
	left: 20%;
	position:relative;
}
#solid #btt span{
	position:absolute;
	top:15px;
	left:45%;
	display:block;
	width:30px;
	height:8px;
	margin:0 15px;	
	text-align:center;
	background:#3d3d3d;
	z-index:1000;
	cursor:pointer;
	filter:alpha(opacity=70); /*IE滤镜，透明度50%*/
	-moz-opacity:0.7; /*Firefox私有，透明度50%*/
	opacity:0.7;/*其他，透明度50%*/
}
