*{margin:0;padding:0;border:0;}
body {background:#f5f5f5;}
.header{width:100%;height:auto;background:#ff6b4f;}
.main{clear: both;}
.head{width:93.6%;height: auto;margin:0 auto;text-align:center;font-size:18px;color:white;padding:25px 0;}


.main ul {list-style-type:none;width:100%;height: auto;background: white;}
.main li{padding:30px 0;width:100%;height: auto;margin:0 auto;color:#4b4b4b;border:1px solid #ececec;}
li p{margin-left:20px;font-size:12px;}



.m_two{line-height:5;margin-right:10px;}