*{margin:0;padding:0;border:0;}
body {background:#f5f5f5;}
.header{width:100%;height:auto;background:#ff6b4f;overflow: hidden;}
.main{clear: both; overflow: hidden;}
.head{width:93.6%;height: auto;margin:0 auto;text-align:center;font-size:18px;color:white;padding:25px 0;}
.main ul {list-style-type:none;width:100%;height: auto;background: white;border-bottom:5px solid #ececec;}
.main li,.discover_header{padding:10px 0;width:100%;height: auto;margin:0 auto;color:#4b4b4b;border:1px solid #ececec;}
.discover_header{background: white;width: calc(90% - 2px);padding:10px 5%;line-height: 32px;}
.discover_header a{margin:0 auto;text-decoration: none;color:#959595;display: block;vertical-align: middle;font-size:12px}
.moreinfo{background: #fff;padding: 8px 12px;color: #909090;font-size: 11px;}
.moreinfo img{vertical-align: middle;margin-right: 12px;width: 16px;height: auto;}
.main ul li p{font-size:12px;}
.main ul li a{width: 90%;margin:0 auto;text-decoration: none;color:#000;display: block;vertical-align: middle;font-size:12px}
.main ul li span{color:#959595;}
.span_2{display:inline-block;width:75%;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.discover_header span{font-size:14px;margin-left:20px;color:#000;}
.discover_header img{vertical-align: middle;}
.float_right{float: right;}
.float_left{float: left;width: 100px;}
.m_two{margin-top:5px;line-height:28px;margin-bottom:10px;margin-right:10px;}
.m_two_a{color:#959595 !important;}

.footer{width:100%;height: auto;position:fixed;bottom:0;background:white;}
.foot{width:81%;height: auto;margin:0 auto;text-align:center;padding:20px 0;}
.f-one{float:left;width:20%;}
.f-one:hover{color:#ff6b4f;}
.f-one:hover img{background:#ff6b4f;}
.f-one img{margin:0 auto;display:block;}