*{margin:0;padding:0;border:0;}
body {background:#f5f5f5;}
.header{width:100%;height:auto;background:#ff6b4f;}
.main{clear: both;}
.head{width:93.6%;height: auto;margin:0 auto;text-align:center;font-size:14px;color:white;padding:25px 0;}

.main ul {list-style-type:none;width:100%;height: auto;background: white;border-bottom:5px solid #ececec;}
.main li{padding:15px 0;width:100%;height: auto;margin:0 auto;color:#4b4b4b;border:1px solid #ececec;}
li {margin-left:20px;font-size:12px;font-weight:bold;}
li a{text-decoration: none;color:#bdbdbd;display: block;float:right;margin-right:6px;font-size: 11px;width: 80px;}
li span{font-size:12px;margin-left:10px;}
.span_1{display:inline-block;width: calc(100% - 96px);text-overflow:ellipsis;white-space:nowrap;overflow:hidden; }

