*{margin:0px; padding:0px; -webkit-tap-highlight-color:rgba(0,0,0,0);}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,button,input,textarea,th,td,a,span{margin:0;padding:0;border:0;font-style:normal}
html,header,section,footer,div,img,em,del,legend,center,strong,var,form,label,cite,hr,time,mark,code,figcaption,figure{margin:0;border:0;padding:0;font-style:normal}
html,body{-webkit-touch-callout:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-user-select:none;}
body{background:#f2f2f2; width:100%; font-size:14px; color:#1a1a1a; font-family:"Microsoft YaHei",微软雅黑,Arial,SimSun;}
nav,article,aside,details,main,header,footer,section,fieldset,figcaption,figure{display:block}
img,a,button,em,del,strong,var,label,cite,small,time,mark,code,textarea{display:inline-block}
header,section,footer{position:relative}
ol,ul,li{list-style:none}
input,button,textarea{font-size:1em;line-height:1em;background-color:rgba(0,0,0,0);outline:none;}
span{display:inline-block}
a:active,a:hover{outline:0}
a,a:visited{text-decoration:none}
label,.wordWrap{word-wrap:break-word;word-break:break-all}
table{border-collapse:collapse;border-spacing:0}
.clearfix:after{content:' ';display:block;clear:both;visibility:hidden;line-height:0;height:0}
address,cite,dfn,em,var{font-style:normal}
abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}
legend{color:#000}
table{border-collapse:collapse;border-spacing:0}
button, input, select, textarea {font-size: 100%;}
input,select,textarea{-webkit-appearance:none;border:0;border-radius:0;}
*:before,*:after{box-sizing: border-box;}


body {background:#f5f5f5;}
.header{width:100%;height:auto;background:#ff6b4f;}
.main{clear: both;}
.head{width:93.6%;height: auto;margin:0 auto;text-align:center;font-size:18px;color:white;padding:25px 0;}


.main ul {list-style-type:none;width:100%;height: auto;background:white;}
.main ul li{width:96.3%;height: auto;margin:0 auto;color:#4b4b4b;}
.main ul li p{margin-left:20px;font-size:12px;margin-right:20px;}
.main ul li h4{padding-top:30px;margin-left:12px;}
.hone{margin-left:19px;}
.m_one{color:#c3c3c3;}
.m_two{line-height:15px;margin-right:10px;padding:10px 0;color:#959595;}
.m_two1{line-height:15px;margin-right:10px;padding:10px 0;color:#807f7f;text-align:justify;}