.main_1{width: 96.5%;height: auto;padding-left:3.5%;}
.one{width:66%;height: auto;border:0;margin-left: 10.8%;font-size:15px;padding: 1% 0 1% 0;}
#one{width: 50%;}
input{-webkit-appearance: none;-moz-appearance: none;appearance: none;}


/*模拟下拉select*/
.car_1 .term{float: left;}
.car_1 .term_1{width:76%;position:relative;overflow: hidden;padding-left:1.7%;}
.car_1 .term_1 .one{width: 87%;background:right no-repeat url("../images/credit_loan/icon.png");background-size: 3%;}
.sel_1{-webkit-appearance: none;-moz-appearance: none;appearance: none;position:absolute;top:5px;left:12%;width: 70%;opacity: 0;}


/*下一步*/
.footer_1{clear:both;width:100%;height: auto;overflow:hidden;padding-top: 5%;text-align: center;}
.footer_1 .sub_1{width:90.4%;height: auto;font-size: 15px;color:#fbf9f8;padding:2.5% 0 2.5% 0;border: 0;  -webkit-border-radius: 5px;  -moz-border-radius: 5px;  border-radius: 5px;background: #ff6b4f;}
