/* 
* @Author: anchen
* @Date:   2017-05-08 13:53:27
* @Last Modified by:   anchen
* @Last Modified time: 2017-05-22 14:14:22
*/
*{margin:0px; padding:0px; -webkit-tap-highlight-color:rgba(0,0,0,0);}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,button,input,textarea,th,td,a,span{margin:0;padding:0;border:0;font-style:normal}
html,header,section,footer,div,img,em,del,legend,center,strong,var,form,label,cite,hr,time,mark,code,figcaption,figure{margin:0;border:0;padding:0;font-style:normal}
html,body{-webkit-touch-callout:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-user-select:none;}
body{background:#f2f2f2; width:100%; font-size:14px; color:#1a1a1a; font-family:"Microsoft YaHei",微软雅黑,Arial,SimSun;}
nav,article,aside,details,main,header,footer,section,fieldset,figcaption,figure{display:block}
img,a,button,em,del,strong,var,label,cite,small,time,mark,code,textarea{display:inline-block}
header,section,footer{position:relative}
ol,ul,li{list-style:none}
input,button,textarea{font-size:1em;line-height:1em;background-color:rgba(0,0,0,0);outline:none;}
span{display:inline-block}
a:active,a:hover{outline:0}
a,a:visited{text-decoration:none}
label,.wordWrap{word-wrap:break-word;word-break:break-all}
table{border-collapse:collapse;border-spacing:0}
.clearfix:after{content:' ';display:block;clear:both;visibility:hidden;line-height:0;height:0}
address,cite,dfn,em,var{font-style:normal}
abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}
legend{color:#000}
table{border-collapse:collapse;border-spacing:0}
button, input, select, textarea {font-size: 100%;}
input,select,textarea{-webkit-appearance:none;border:0;border-radius:0;}
*:before,*:after{box-sizing: border-box;}
/*我要借呗样式*/
body{background: #f5f5f5;}
.loan_back_btn{position: absolute;left: 5%;}
nav{position: absolute;top: 0;width: 90%;padding:20px 5%;background: #fff;font-size: 16px;border-bottom: 1px solid #ececec;font-family: "黑体";font-weight: bold;}
nav>div:last-child{text-align: center;}
section h4{display: inline-block;font-size: 12px;}
section{margin-top: 12px;background: #fff;border-top: 1px solid #ececec;}
section ul li{zoom:1;font-size: 10px;border-bottom: 1px solid #ececec;}
section ul li:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.picsize{width: 61px;height: 61px;}
.content{display: -webkit-box;overflow : hidden;text-overflow: ellipsis;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
section ul li{width:calc(100% - 24px);;padding:12px; position: relative;}
section ul li>div:first-child{float: left;}
section ul li>div:first-child>img{}
section ul li>div:nth-child(2){width: 52%;float: left;margin-left: 12px;}
section>ul>li>div{display: inline-block;}
.loan_content>img{width: 10px;height: auto;padding-left:5px;}

section>ul>li>div span{color:#ff6b4f; }
section>ul>li>span{float: right;padding: 5px 4px;border-radius: 5px;background: #ff6b4f;color: #fff;vertical-align: middle;display: inline-block;margin-top: 20px;font-size: 12px;}