﻿body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}
body{color:#333; font-size:12px;font-family:"Microsoft YaHei"}
ul,ol,li{list-style-type:none; list-style:none;}
select,input,img,select{vertical-align:middle;}
input{ font-size:12px;}
a{ text-decoration:none; color:#000;}
a:hover{color:#c00; text-decoration:none;}
.clear{clear:both;}
.avtice,.avtice img{float:left; width:100%; height:auto; overflow:hidden;}
.integral{float:left; width:100%; height:30px; line-height:30px; text-align:center; font-size:14px; font-weight:bold; color:#919191;}
.integral span{font-size:16px; color:#f00;}
/* 大转盘样式 */
.banner{float:left; margin-left:2.5%; display:block;width:95%;margin-right:auto;margin-bottom: 20px;}
.banner .turnplate{display:block;width:80%;position:relative; margin-left:10%;}
.banner .turnplate canvas.item{width:100%;}
.banner .turnplate img.pointer{position:absolute;width:25.2%;height:34%;left:37.68%;top:28.4%;}

.recomed{float:left; margin-left:2%; width:96%; height:auto; overflow:hidden;}
.recomed_t{float:left; width:100%; height:30px; line-height:30px; overflow:hidden; text-align:center;  background:url(../images/bor.png) repeat-x;}
.recomed_t span{float:left; margin-left:30%; width:40%; background:#fff; font-size:15px; color:#ff9d8a; font-weight:bold;}
.recomed_b{float:left; width:100%; height:auto; overflow:hidden; line-height:36px;}
.recomed_b li{float:left; width:100%; height:auto;overflow:hidden; line-height:36px;}
.recomed_b li i{float:left; width:18px; height:18px; margin:9px; background:#ff6b4f; border-radius:90px; line-height:18px; text-align:center; color:#fff; font-style:normal;}

.mask{background-color:#000;width:100%;height:auto;opacity:0.7;filter:alpha(opacity=70);-moz-opacity:0.7; position:fixed; top:0px;bottom:0px;left:0;right:0;z-index:3;}
.zj{margin:0 5%; position:fixed; background:url(../images/back.png) no-repeat; width:300px; left:50%; margin-left:-165px; top:50%; margin-top:-98px; height:215px; overflow:hidden;border:0px; border-radius:5px; z-index:4; line-height:30px; padding:10px 0px;}
.zj p{float:left;margin-top:70px; margin-left:75px; width:180px; text-align:center; font-size:19px; color:#ec4d35; font-weight:bold;}
.zj span{float:left;margin-top:70px; margin-left:65px; width:200px; height:35px; line-height:35px; text-align:center; color:#d97c00;}
.zj span em{color:#f00; font-size:18px; font-style: normal; margin:0 5px;}
.icon{position: absolute; z-index: 3; top:10px; right:5px; width:25px; height:25px;}
.icon i{float:left; width:25px; height:25px; background:url(../images/icon.png) no-repeat;}
.zj input{margin:0 auto; width:80px; height:35px; line-height:35px; margin-top:5px; background:#fff; border:0px; border-radius:5px; color:#df3121;}