/* 
* @Author: anchen
* @Date:   2017-05-06 15:12:00
* @Last Modified by:   anchen
* @Last Modified time: 2017-05-08 17:16:15
*/
*{margin: 0px;padding: 0px;border:0px;font-family: "微软雅黑";}
.banner{width: 100%;height：auto;}
.banner img{width: 100%;height：auto;}
.credits_a{text-align: center;font-size: 15px;color:#bbbbbb;}
.credits_a span{color:#ff6b4f;}
.ly-plate{position:relative;width:60%;height:auto;margin: 25px auto;}
.rotate-bg{width:100%;height:auto;background:url(../images/ly-plate.png);background-size: 100% 100%;position:absolute;top:0;left:0;}
.lottery-star{width:30%;height:auto;position:absolute;left:35%;}
.lottery-star img{width: 100%;height:auto;}
.ly-plate div.lottery-star #lotteryBtn{cursor: pointer;position: absolute;top:0;left:0;*left:-107px;}
.activity_rules{width: 90%;margin:2em auto;font-size: 15px;zoom:1}
.activity_rules:after{display:block;clear:both;content:"";visibility:hidden;height:0} 
.activity_rules div:first-child{width: 38%;height:1px;float: left;background:#ececec;margin-top: 0.6em;}
.activity_rules div:nth-child(2){width: 24%;height:auto;float: left;text-align: center;color: #ffbaae;}
.activity_rules div:last-child{width: 38%;height:1px;float: right;background:#ececec;margin-top: 0.6em;}
.rules_content{font-size: 12px;color:#919191;width: 90%;margin:0 auto;}
.rules_content ul li{list-style: none;padding: 0.5em}
.rules_content ul li span{background: #ff6b4f;width: 15px;height: 15px;border-radius: 15px;display: inline-block;color: #fff;text-align: center;margin-right: 10px;line-height: 15px;}
.tanchuang1{position: fixed;width: 60%;z-index: 30;font-size: 15px;top:30%;background: #fff;left: 20%;text-align: center;display: none;}
.tanchuang1 div:first-child{padding: 1em;border-bottom: 1px solid #dadada;}
.tanchuang1 div:last-child{padding: 1em;color:#f96d4c;}
.tanchuang2{position: fixed;width: 60%;z-index: 30;font-size: 12px;top:30%;left: 20%;text-align: center;display: none;}
.tanchuang2 img{width: 100%;height: auto;}
.tc2_close {position: absolute;top:10%;right: 10%;z-index: 999;}
.tc2_close img{width: 100%;height: auto;}
.lotteryinfo{position: absolute;bottom: 10%;width:100%;text-align: center;}
.tcbg{background: #000;opacity: 0.7;position:fixed;z-index: 20;width: 100%;height: 100%;top:0;display: none;}