*{margin:0px;padding: 0px;border:0px;}
body{background: gray;}
.header{background:#ff6b4f;width:100%;height:auto;text-align: center;color:white;}
.h_top{padding-top:25px;padding-bottom:20px;}
.h_top p{font-size:30px;margin-top:35px;margin-left:75px;}
.t-one{float: left;margin-left:15px;}
.t-three{float: right;margin-right:15px;}
.mian{width:100%;height:auto;}
.m-m{width:100%;height: auto;background: white;}
.m-m span{font-size: 14px;}
ul{list-style-type: none;width:93.6%;height: auto;overflow: hidden;background:white;margin:auto;border-bottom: 1px #ececec solid;}
ul li{float:left;padding:8.5px 0px;/*text-align:center;*/color:#8e8e8e;font-size:10px;}
ul li span{color:#ff6b4f;}
.li-one{width:15%;text-align: center;}
.li-one img{width:30px;height:30px;}
.li-two{color:#000000;font-size:12px;width:25%;font-weight:bold;}
.li-two img{width:12px;height:auto;}
.li-three{width:20%;text-align: center;}
.li-four{width:20%;text-align: center;}
.li-five{width:20%;text-align: center;}

.footer{width:100%;height:auto;position:fixed;bottom:0;background:white;}
.foot{width:90%;height: auto;margin:0 auto;text-align:center;padding:20px 0;}
.f-one{float:left;width:22%;}
.f-one:hover{color:#ff6b4f;}
.f-one:hover img{background:#ff6b4f;}
.f-one img{margin:0 auto;display:block;width:25px;height:25px;}
@media screen and (max-width: 350px){
    .m-m span{font-size: 12px;}
}
