*{margin:0;padding:0;border:0;}
body {background:#f5f5f5;}
.header{width:100%;height:auto;background: white;}
.head{width:93.6%;height: auto;margin:0 auto;text-align:center;font-size:18px;padding:25px 0;}
.head img{float:right;}
.head
.main{widows:100%;height:auto;}
.m_m{width:100%;height:auto;background:white;text-align:center;}
.m_m img{width:61px;height:61px;}
.main1{width:100%;height: auto;background: white;}
.m_u{width:84%;height: auto;overflow: hidden;margin:0 auto;padding:20px 0;margin-bottom:10px;font-size:12px;}
.m_mone{float: left;}
.m_mone span{color:#787878;}
.m_mtwo span{color:#787878;}
.m_mtwo{float: right;}
.m_under{width:100%;height:auto;background:white;overflow: hidden;}
.mu_border{border-bottom:1px solid #f5f5f5;width:100%;height: auto;}
.last-mu_border{border:none;}
ul{background:white;width:93.6%;height:auto;list-style:none;overflow:hidden;margin:0 auto;margin-bottom:2px;}
ul li{width:93.6%;height:auto;float: left;text-align: center;padding:30px 0;}
li span{color:#fe3a14;}
li p{font-size:12px;margin-top:10px;padding:2px 0;}
.sp-one{display: block;border:1px solid #fe3a14;background:#fe3a14;color:white;border-radius:3px;width:60px;height:17px;margin:0 auto;font-size:13px;margin-top:2px;}
.li-one{width:18%;height: auto;}
.li-one span{font-weight: bold;font-size:13px;color:black;}
@media screen and (max-width: 400px){
    .li-one span{font-size: 12px;
        li p{font-size:11px;}
    }
}
.li-two{width:23%;height: auto;}
.li-three{width:20%;height: auto;}
.li-four{width:39%;height: auto;}
.tc{width:100%;height: auto;position:fixed;bottom:0;background:#f4f4f4;visibility:hidden;}
.tcm{width:50%;height: auto;margin:0 auto;margin-top:30px;text-align: center;font-size:12px;}
.tcm img{width:55px;height:55px;}
.tc-one{float:left;padding-bottom:10px;}
.tc-two{float:right;padding-bottom:10px;}

