﻿@charset "utf-8";
*{margin:0;padding:0}
img{vertical-align:top}
body{background:#f8f8f8; width:100%; font-size:14px; font-family:"Microsoft YaHei",微软雅黑,Arial,SimSun;}
a,ul,li{margin:0px; padding:0px;} 
a{text-decoration:none; outline:none;}
a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
ul,li{list-style:none;}
.clear{clear:both}
.clear:after{clear:both;display:table;content:''}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*+height:1%;zoom:1}
.qiandao-tran{-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out;-ms-transition:all .3s ease-out}
/*.qiandao-radius{-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;-ms-border-radius:5px}*/

.qiandao-warp{margin:0 auto; width:100%; height:auto; overflow:hidden;}
.head{margin:0 auto; width:100%; height:50px; line-height:50px; background:#fff; border-bottom:#e6e6e6 1px solid; position:relative;}
.head i{position:absolute; z-index:1; left:5%; width:13px; height:25px; background:url(../images/arrow.png) no-repeat; background-size:13px 25px;display:block; margin-top:13px;}
.head h1{width:100%; line-height:50px; text-align:center; font-size:20px; color:#000;}
.head span{position:absolute; z-index:1; right:5%; display:block; font-size:12px; top:0px; line-height:50px; font-size:14px; color:#333;}
.head span a{color:#333;}


.qiandao-con{margin:10px auto; width:96%; height:auto; overflow:hidden; background:#e62e2e; border-radius:5px;}
.qiandao-left{float:left;width:100%; width:calc(100% - 2px); height:auto; background:#fff; border:1px #e6e6e6 solid; border-radius:5px;  border-bottom-left-radius:3px;  border-bottom-right-radius:3px;  margin-top:3px; }
.current-date{float:left; width:100%; line-height:35px; text-align:center; padding:0px; font-size:16px; color:#333;}
.qiandao-main{margin:0 auto; height:auto; overflow:hidden; width:100%; padding-bottom:5px;}
.add{margin:0px auto; width:100%; height:auto; overflow:hidden;}
.add li{float:left; width:14.2%; width:calc(100%/7) ;height:35px; line-height: 35px; text-align: center;}
.qiandao-main ul{float:left; width:100%; height:276px; overflow:hidden;}
.qiandao-list li{position:relative;float:left;width:14.2%; width:calc(100%/7);height:45px; overflow:hidden; border-top:1px #fff solid;}
.qiandao-list li.date1{background:url(../images/day1.png) no-repeat center center;  border-top:1px #e6e6e6 solid;}
.qiandao-list li.date2{background:url(../images/day2.png) no-repeat center center;  border-top:1px #e6e6e6 solid;}
.qiandao-list li.date3{background:url(../images/day3.png) no-repeat center center;  border-top:1px #e6e6e6 solid;}
.qiandao-list li.date4{background:url(../images/day4.png) no-repeat center center;  border-top:1px #e6e6e6 solid;}
.qiandao-list li.date5{background:url(../images/day5.png) no-repeat center center;  border-top:1px #e6e6e6 solid;}
.qiandao-list li.date6{background:url(../images/day6.png) no-repeat center center;  border-top:1px #e6e6e6 solid;}
.qiandao-list li.date7{background:url(../images/day7.png) no-repeat center center;  border-top:1px #e6e6e6 solid;}
.qiandao-list li.date8{background:url(../images/day8.png) no-repeat center center;  border-top:1px #e6e6e6 solid;}
.qiandao-list li.date9{background:url(../images/day9.png) no-repeat center center;  border-top:1px #e6e6e6 solid;}
.qiandao-list li.date10{background:url(../images/day10.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date11{background:url(../images/day11.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date12{background:url(../images/day12.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date13{background:url(../images/day13.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date14{background:url(../images/day14.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date15{background:url(../images/day15.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date16{background:url(../images/day16.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date17{background:url(../images/day17.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date18{background:url(../images/day18.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date19{background:url(../images/day19.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date20{background:url(../images/day20.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date21{background:url(../images/day21.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date22{background:url(../images/day22.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date23{background:url(../images/day23.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date24{background:url(../images/day24.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date25{background:url(../images/day25.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date26{background:url(../images/day26.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date27{background:url(../images/day27.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date28{background:url(../images/day28.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date29{background:url(../images/day29.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date30{background:url(../images/day30.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li.date31{background:url(../images/day31.png) no-repeat center center; border-top:1px #e6e6e6 solid;}
.qiandao-list li .qiandao-icon{position:absolute;bottom:0px;left:0;z-index:2;display:none;width:100%;height:45px;background:url(../images/qiandao_icon.png) no-repeat center center;}
.qiandao-list li.qiandao .qiandao-icon{display:block}
.qiandao-history{float:right; margin-right:25px; margin-top:15px; padding:2px 10px;border-radius:4px;background-color:#b25d06;color:#fff;text-align:center;font-size:15px;line-height:20px;cursor:pointer}
.qiandao-history:hover{background-color:#9c4f01}
.qiandao-right{margin:0 auto;width:96%; height:45px; line-height: 45px; overflow:hidden;border-radius: 5px;}
.qiandao-sprits{background-image:url(../images/qiandao_sprits.png);background-repeat:no-repeat}
.just-qiandao{float:left; width:100%;background:url(../images/qdyl.png) no-repeat top center;height:45px;cursor:pointer; background-size:100% 45px;}
.just-qiandao:active{background-position:9px -59px}
.just-qiandao.actived{background:url(../images/qdylcg.png) no-repeat top center; background-size:100% 45px;}
.qiandao-right:active{background:#f00;}
.lucky{position:absolute; width:100%; height:auto; top:90px; text-align:center;font-size:16px; line-height:30px; color:#000;}
.lucky i{font-size: 25px; color:#c40505; font-style:normal; line-height: 35px;}
.lucky img{float:left; width:164px; height:142px; margin:0 62px;}
.lucky b{font-weight:100; font-size:24px; color:#f06262; margin-top:20px;}
.lucky span{color:#fff; font-size:14px;}
.lucky em{font-style:normal;}
.lucky span.hidetxt{line-height:170px;font-size:16px; color:#272727;}
.lucky span.hidetxt i{color:#ff6b4f; font-size:20px;}

.qiandao-layer{position:fixed;top:0;bottom:0;left:0;z-index:888;display:none;width:100%}
.qiandao-layer-bg{width:100%;height:100%;background-color:#000;opacity:.55;filter:alpha(opacity=55)}
.qiandao-layer-con{position:absolute;top:50%;left:50%;z-index:999;padding-top:30px;background-color:#fff;}
.qiandao-history-layer .qiandao-layer-con{margin:0 auto;width:286px;height:184px; margin-left:-143px; margin-top:-92px;}
.close-qiandao-layer{position:absolute;top:13px;right:13px;width: 30px;height: 30px;background-size: 480px auto;background-position: -8px -135px;}
.qiandao-history-inf{margin-top:25px;color:#666;text-align:center;font-size:14px}
.qiandao-history-inf li{float:left;width:25%}
.qiandao-history-inf li h4{color:#33b23f;font-size:30px;line-height:40px}
/*表格效果*/
.qiandao-history-table{overflow:hidden;margin:20px;-webkit-border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0;-o-border-radius:5px 5px 0 0;-ms-border-radius:5px 5px 0 0}
.qiandao-history-table table{width:100%;color:#666;text-align:center;font-size:1pc;border-spacing:0}
.qiandao-history-table table th{width:33.3%;background-color:#f2f2f2;text-align:center;line-height:40px}
.qiandao-history-table td{width:33.3%;border-bottom:1px #e5e5e5 dashed;line-height:34px}

.qiandao-active .qiandao-layer-con{margin:0px auto;width:300px;height:280px; margin-left:-150px; margin-top:-140px; background:url(../images/bag.png) no-repeat top center;}
.yiqiandao{margin:36px 0 0 40px;color:#666;font-size:14px;line-height:38px}
.yiqiandao .yiqiandao-icon{float:left;margin:0 25px;width:178px;height:38px;background-position:-90px -206px}
.qdgz{margin:0 auto; width:300px; height:45px; line-height:45px; font-size:15px; text-align:right; margin-bottom:15px;}
.qdgz a{text-decoration:none; color:#fff; background:#b25d06; padding:2px 10px; border:0px; border-radius:5px; margin-right:20px;}

/*shop*/
.banner{margin:0 auto; width:100%; height:auto; overflow:hidden; background:#fff; border-bottom:1px #dedede solid; border-top:1px #dedede solid;}	
.banner img{width:100%; height:auto;}
.banner_t{float:left; width:100%; height:35px; line-height:35px; border-top:1px #dedede solid;}
.ban-left,.ban-right{float:left; width:50%; text-align: center; color:#333}
.ban-left img,.ban-right img{width:22px; height:22px; margin-top:7px; margin-right:3px;}
.ban-left span{color:#ff9d00;margin-left:2px;}
.ban-right a{color:#333;}
.exchge{float:left; margin-top:15px; width:100%; height:auto; overflow:hidden; background:#fff; border-bottom:1px #dedede solid; border-top:1px #dedede solid;}
.exchge_t{float:left; width:100%; width:calc(100% - 5px); height:30px; overflow:hidden;  line-height:30px; border-bottom:1px #dedede solid; border-left:5px #e62e2e solid; text-indent:1em; font-size: 14px; color:#333;}
.bt{border-left:5px #009be3 solid;}
.exchge_b{float:left; width:100%; height:120px;}
.exchge_b li{float:left; width:30%; height:120px; width:calc((100% - 2px) / 3); background: #fff; border-right:1px #e6e6e6 solid; text-align: center; line-height: 20px; color:#999; font-size:14px;}
.exchge_b li:last-child{border-right:0px;}
.exchge_b li a{color:#999;}
.exchge_b li img{width:84px; height:72px; margin-top:5px;}
.exchge_b li span{float:left; width:100%; color:#666; font-weight:bold;}
.exchge_b li i{font-style:normal; color:#ff9d00;}
.foot{margin:10px auto; width:100%; height:60px; background: url(../images/bjb.jpg) repeat-x; overflow:hidden; line-height:25px; text-align:center; position:relative;}
.foot span{width:40%; background:#f8f8f8; float:left; height:35px; line-height: 35px; overflow:hidden;margin:0 30%;}
/*rules*/
.rules{padding:10px 2%; width:96%; height:auto; overflow:hidden; line-height:25px; color:#333; font-size:14px; background:#fff;}
.rules h1{width:100%; float:left; text-align:left; line-height:30px; font-size:18px;}
.record{margin:0 auto; width:100%; margin-top:10px; height:auto; overflow:hidden;}
.record li{float:left; width:94%; padding:0 3%; height:70px; line-height: 70px; overflow:hidden; font-size:14px; color:#999; border-bottom:1px #dedede solid; border-top:1px #dedede solid; background:#fff; margin-bottom:15px;}
.record_t{float:left; width:60%; height:50px; margin:10px 0; line-height:25px; font-size:12px;}
.record_t span{font-size:14px; color:#333;}
.record_b{float:right; text-align: right;}
.relurt{margin:0 auto; width:95%; height:30px; line-height:30px; margin-bottom:10px;}
.relurt span{float:right;}
.relurt span a{color:#333;}
.relurt span i{float:left; width:16px; height:16px; border:#666 1px solid; border-radius:45px; text-align:center; line-height:16px; font-style:normal;margin-top:7px; margin-right:6px;}