/* 
* @Author: anchen
* @Date:   2017-05-07 00:24:38
* @Last Modified by:   anchen
* @Last Modified time: 2017-05-08 23:19:01
*/
*{margin:0;padding: 0;font-family: "Microsoft YaHei",SimHei;}
body{background: #f5f5f5;}
.qdts{font-size: 15px;line-height: 50px;width: 90%;margin:0 auto;}
.qdts span{color:#ff6b4f }
#calendar{width: 99.95%;border: 1px solid #eeeeee;border-radius: 15px;background: #fff;}
.calendar{width:90%;margin:0 auto;padding-top: 15px;background: #ff6b4f;border-radius: 15px;}
.singer_r_img{display:block;width:114px;height:52px;line-height:45px;background:url(images/sing_week.gif) right 2px no-repeat;vertical-align:middle;*margin-bottom:-10px;text-decoration:none;}
.singer_r_img:hover{background-position:right -53px;text-decoration:none;}
.singer_r_img span{margin-left:14px;font-size:16px;font-family:'Hiragino Sans GB','Microsoft YaHei',sans-serif !important;font-weight:700;color:#165379;}
.singer_r_img.current{background:url(images/sing_sing.gif) no-repeat 0 2px;border:0;text-decoration:none;}
.sign table{border-collapse: collapse;border-spacing: 0;width:100%;border-top: 1px solid #eeeeee;}
.sign th,.sign td {width: 10%;height: 20px;text-align: center;line-height: 60px;}
.sign th {color: #696969;font-size: 15px;}
.sign td {color: #696969;vertical-align: middle;font-size:12px;}   
.sign .on {background-color:red;}
/*.calendar_month_next,.calendar_month_prev{width: 34px;height: 40px;cursor: pointer;background:url(images/sign_arrow.png) no-repeat;}*/
/*.calendar_month_next {float: right;background-position:-42px -6px;}*/
.calendar_month_span {display: inline;line-height: 40px;font-size: 15px;color: #696969;letter-spacing: 2px;}
/*.calendar_month_prev {float: left;background-position:-5px -6px;}*/
.sign_succ_calendar_title {text-align: center;width:100%;}
.sign_main {width: 100%;font-family: "Microsoft YaHei",SimHei;}
.calendar_btn{width: 90%;background: #d2d2d2;text-align: center;color: #fff;margin:10px auto;border-radius: 5px;line-height: 46px;}
.qdgz{text-align: right;line-height: 17px;margin-right: 5%;padding: 3px;color: #707070;}
.qdgz img{vertical-align: middle;margin-right: 5px;}
.qdgz_rules{font-size: 12px;color:#919191;width: 90%;margin:10px auto;}
.qdgz_rules ul li{list-style: none;padding: 0.5em}
.qdgz_rules ul li span{background: #ff6b4f;width: 15px;height: 15px;border-radius: 15px;display: inline-block;color: #fff;text-align: center;margin-right: 10px;line-height: 15px;}