*{margin:0;padding: 0;}
body{width: 100%;height: auto;font-family: "微软雅黑";}
/*首页*/
.header{width: 100%;height: auto;}
.new{margin:0 auto; width:96%; padding:0 2%; height:90px;  color:#fff;background: #fff;}
.new_t{float:left; width:96%; height:auto; overflow:hidden;line-height:45px;}
.new_t>span{color:#ff6b4f;border-radius:5px;border:1px solid #ff6b4f;float: left;font-size: 7px;line-height: 12px;height: 12px;margin-top: 15px;padding: 3px; }
.people_count{color:#ff6b4f; }
.new_t1,.new_t2{height: 35px;overflow: hidden;color: black;padding-left: 10px;}
.new_t a{color:#7c7c7c; float:left;width:calc(100%-10px); margin-top:10px; height:20px; line-height:30px;font-size:11px;}
.fast_loan{;width: 12%;float: right;display: inline-block;margin-top: -25px;}
.fast_loan img{width: 45px;height:auto;}
/*首页banner轮播*/
.carousel_img{width:auto;position:relative;top:0;left:0;overflow:hidden;}
.carousel_img li{position: absolute;top: 0;left: 0;list-style: none;}
.car_img{width:100%;height: 100%;}
.car_img img{width:100%;height:100%;}
nav{position: relative;}
.carousel_index{position:absolute;bottom: 10%;right:5%;height:12px;}
.carousel_icon{width:12px;height:12px;float:left;}
.carousel_icon1{width: 7px;height: 7px;border-radius: 5px;background: #000;margin-right: 3px;}
.carousel_icon2{width: 7px;height: 7px;border-radius: 5px;background: #fff;margin-right: 3px;}
/*.new_t i{float:left; width:35px; height:35px; margin-top:7px; margin-right:3px;background: url(../images/laba.png)no-repeat;}*/

.Imain{width: 100%;height:80px;background: #fff;margin-top:25px;padding-top:15px;}
.Imain a{text-decoration: none;font-size: 13px;color:#000000;}
.Imain li{width:25%;list-style: none;float:left;text-align: center;}
.Imain li:last-child{border-right: none;}
.Imain li p{margin-top: 10px;}
.Imain img,.Imain1 img{width: 30px;height: 30px;}

 
.Imain1{width:100%;height:100px;background: #fff;margin-top: 50px;padding-top:30px;}
.Imain1 a{text-decoration: none;font-size: 13px;color:#000000;}
.Imain1 li{width:20%;list-style: none;float:left;text-align: center;}
.Imain1 li p{margin-top: 10px;}


.Imain2{width:90%;padding:20px 5%;}
.shu{width:4px;height:16px;background: red;float: left;margin-top: -8px;}
.Imain2 p{float:left;font-size:16px;margin-left:20px;margin-top: -8px;}

.Imain3{width:100%;padding-bottom:200px;}
.Iwenzi{float: left;width:50%;}
.Iwenzi span{display: -webkit-box;overflow :hidden;text-overflow: ellipsis;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.Imain3 li{width: 90%;background: #fff;padding:12px 5%;list-style:none;border-bottom: 1px #ececec solid;}
.Imain3 li img{display: inline-block;float: left;margin-top: 10px;width: 45px;height: 45px;}
.mingcheng{width: 200px;font-size:15px;margin-left:10px;}
.mingcheng i{/*width:60px;height:12px;background: url(../images/wujiaoxing.png);*/display: inline-block;margin-left:5px;margin-top:5px;}
.mingcheng i img{width:12px;height:12px;}
.Iwenzi p{margin-top:5px;margin-left: 10px;}
.Iwenzi p span{font-size: 12px;color: #727272;}
.Iwenzi >p>span>span{color: red;width: 80px;display: inline-block;margin-left:5px;}
.Ijie{padding:10px 10px;background: #ff6b4f;float: right;margin-top:18px;text-align: center;font-size: 15px;color: #fff;border-radius: 10px;}
/*注册，登录，找回密码*/
.Zheader,.Wheader{width: 100%;height:auto;line-height:60px;background: #ff6b4f;text-align: center;}
.Zheader i{width:12px;height:25px;background: url(../images/zuce.png) no-repeat;float: left;margin-top:20px;margin-left:10px;}
.Zheader p,.Wheader p{font-size:17px;color:#ffffff;}
.Zmain{width: 90%;height: auto;background: #fff;padding: 0 5%;padding-bottom: 200px;}
.Ziphone{width:100%;border-bottom: 1px #d0d0d0 solid;margin-top:20px;padding-bottom:20px;}
.Ziphone input{width:50%;line-height:38px;border:none;outline:none;margin-left:10px; font-size: 13px;color: #dfdfdf;}
.Ziphone i{background: url(../images/iphone.png);float: left;width: 20px;height: 30px;margin-top:5px;}
.fa{background:#ff6b4f;border-radius: 10px;padding:10px 10px;float:right;display: inline-block;font-size: 13px;color: #fff;}
.Zyanzheng{width: 100%;border-bottom: 1px #d0d0d0 solid;margin-top: 20px;padding-bottom: 20px;}
.Zyanzheng i{background: url(../images/suo.png);float: left;width: 20px;height: 30px;margin-top:5px;}
.Zyanzheng input{width:50%;line-height:38px;font-size: 13px;color: #dfdfdf;margin-left: 10PX;border:none;outline: none;}
.Zuce{margin-top:50px;padding: 20px 50px;background: #ff6b4f;border-radius: 10px;text-align: center;}
.Zuce span{font-size: 17px;color:#fff;}
.Zw{margin-top:20px;font-size:13px;}
.a1{float: left;width:15%;color:#7c7c7c;}
.a2{float: right;width:25%;color:#7c7c7c;}
/*修改登录密码*/
.Bheader,.Theader,.Yheader,.Mheader,.Fheader,.Pheader{width: 100%;height: auto;line-height: 60px;background: #fff;text-align: center;}
.Bheader i,.Theader i,.Yheader i,.Mheader i,.Fheader i,.Pheader i{width: 12px;height:20px;background: url(../images/right.png)no-repeat;float: left;margin-top:14px;margin-left:20px;}
.Bheader p,.Theader p,.Yheader p,.Mheader p,.Fheader p,.Pheader p{font-size:18px;color:#000;}
.Bmain{width: 100%;height: auto;/*margin-top:20px;*/}
.Oldpasswd{line-height:50px;border-bottom: 1px #ececec solid;background: #fff;}
.Oldpasswd label{width:18%;float: left;line-height:50px;font-size: 13px;padding-left:8px;text-align: right;}
.Oldpasswd input{width: 50%;float: left;line-height: 50px;font-size:13px;border: none;outline: none;color:#cbcbcb;margin-left: 10px;}

.NM{margin-top:20px;}
.Newpasswd{line-height: 50px;border-bottom: 1px #ececec solid;background: #fff;}
.Newpasswd label{width:18%;float: left;line-height:50px;font-size: 13px;padding-left:8px;text-align: right;}
.Newpasswd input{width: 50%;float: left;line-height: 50px;font-size:13px;border: none;outline: none;color:#cbcbcb;margin-left: 10px;}
.footer{width:90%;height: auto;padding:0 5%;padding-bottom: 200px;text-align: center;}
.Baocun{margin-top: 50px;padding:20px 50px;background: #ff6b4f;border-radius: 10px;text-align: center;}
.Baocun span{font-size:17px;color:#fff;}
/*体现记录*/
.Tmain{width:100%;margin-top:20px;padding-bottom: 200px;}
.Tmain li{list-style: none;border-bottom: 1px #ececec solid;width: 90%;padding:20px 5%;background: #fff;}
.Tmain li b{display: inline-block;float: right;color: red;font-size: 15px;}
.Tmain li p{font-size:18px;}
.Dt{font-size:15px;color: #f2f2f2;}
/*邀请好友*/
.Ymain{margin-top: 15px;background:#fff;}
.Ymain li{list-style: none;padding: 0 5%;width: 90%;font-size:15px;line-height: 50px;border-bottom: 1px #ecebeb solid;text-align: center;}
.Ymain p{padding: 0 19%;float: left;text-align: center;}
.Ymain span{display: inline-block;float: left;width: 20%;}
.Y1{width: 20%;float:right;}
.Y2{width: 15%;float:right;color: red;}
@media screen and (max-width: 360px){
    .Ymain li{font-size: 13px;}
}
/*账户余额*/
/*.Mheader{border-bottom: 1px #ecebeb solid;}
.Mheader span{float: right;font-size: 12px;margin-top:10px;}
.Mheader p{padding-right:30px;}*/
.Mmain{width:90%;padding:60px 5%;background: #fff;position: relative;}
.Mmain span{font-size:15px;position: absolute;top:30px;}
.Mmain p{width: 20%;margin: 0 auto;text-align: center;font-size:20px;color: red;}
.Mfooter{width: 90%;padding: 0 5%;margin-top: 100px;}
.TX{background: #ff6b4f;text-align: center;line-height: 50px;border-radius: 10px;}
.TX span{font-size: 20px;color: #fff;}
/*邀请好友*/
.Fbanner{width: 100%;height: auto;}
.Fbanner img{width: 100%;}
.Fmain{width: 90%;padding:0 5%;border-bottom: 1px #ececec solid;}
.FY{line-height:70px;}
.FY i{width:25px;height:25px;float: left;background: url(../images/tianj.png);margin-right: 20px;margin-top: 20px;}
.FY p{font-size: 12px;}
.FY a{text-decoration: none;color:#969696; }
.FY span{float: right;font-size:12px;}
.FY em{background: url(../images/fanhui.png) no-repeat;float: right;width: 8px;height: 12px;margin-top: 30px;margin-left: 5px;}
.FY>p>span>span{color: red;}
.Fmain1,.Fmian2{width: 90%;padding:0 5%;padding-top:30px;}
.FL{background: #ff6b4f;line-height:40px;text-align: center;border-radius: 10px;font-size:15px;color: #fff;}
.xian{width:30%;height: 1px;background: #e8e8e8;float: left;margin-top: 10px;}
.zi{width:35%;float: left;text-align: center;font-size:12px;color:#ffbaae;}
.Fmian3{width: 90%;padding:0 5%;padding-top:20px;padding-bottom: 200px;}
.xian1{width: 30%;height:1px;background: #e8e8e8;float:right;margin-top: 10px;}
.Fmian3 span{width:13px;height:13px;line-height:10px;border-radius:13px;background: #ff6b4f;display: inline-block;text-align: center;color: #fff;}
.Fmian3 >li>span{font-size:8px;vertical-align:middle;}
.Fmian3 li{list-style: none;margin-top:10px;}
.Fmian3 li p{display: inline-block;margin-left:10px;font-size:10px;color:#969696;}
/*我的资料*/
.Pmain{width: 100%;/*margin-top: 30px;*/}
.Pmain li{list-style: none;padding:10px 5%;height:60px;border-bottom: 1px #ececec solid;background: #fff;}
.Pmain li p{font-size:18px;width:50%;float: left;line-height: 60px;}
.Pmain li:last-child{margin-top: 30px;}

.xiangqing{width:100px;height:70px;float: right;text-align: center;}
.xiangqing img{width:60px;height:60px;border-radius: 100px;}
.xiangqing1{font-size:15px;float: right;width: 110px;text-align:center;margin-top: 20px;}
.xiangqing2{font-size:15px;float: right;width: 110px;text-align:center;}
.xiangqing2{line-height: 60px;}
.xiangqing2 img{display: inline-block;float: right;margin-top: 22px;}
.photo{width:60px;height:60px;float:right;border-bottom:1px solid #e1e1e1;border-radius:30px;}
.photo div{width:60px;height:60px;float:right;border:1px dashed #bdbdbd;border-radius:30px;overflow:hidden;background:url(../images/store.jpg) no-repeat center center;background-size:94px 60px;}
.photo div input{opacity:0;width:94px;height:60px;}
/*我的*/
.Wbanner{width: 100%;height:auto;}
.Txiang{width:90%;height:80px;background: #fff;padding: 0 5%;padding-top: 20px;}
.Txiang img{width: 55px;height:55px;border-radius:120px;display: inline-block;float: left;}
.Txiang p{text-align: center;float:left;line-height: 60px;margin-left:20px;font-size:15px;}
.Txiang em{background: url(../images/fanhui.png) no-repeat;float: right;width: 8px;height: 18px;margin-top: 20px;}
.Wmain{width: 100%;height: auto;margin-top: 20px;padding-bottom: 300px;z-index: 5;}
.Wmain li{width:90%;height:auto;list-style: none;padding:0 5%;line-height: 50px;border-bottom: 1px #ececec solid;background: #fff;}
.WL{width: 70%;float: left;}
.Wmain li:nth-child(3){margin-top: 30px;}
.Wmain li:nth-child(7){margin-top: 30px;}
.WL img{display: inline-block;float: left;margin-top:20px;width: 30px;height: auto;}
.WL p{float:left;font-size:15px;margin-left:20px;margin-top: 10px;}
.WR span{font-size: 15px;color:#ffb9af;}
.WR i{background:url(../images/fanhui.png) no-repeat;float: right;width: 8px;height: 18px;margin-top: 20px;}
.WR{float: right;width: 20%;margin-top:10px;}
.WR b{float: right;font-size: 20px;color:#bbbbbb;}
footer img{width:25px;height: 25px;}
footer{width: 96%;height:80px;padding: 0 2%;background: #fff;position: fixed;z-index: 6;bottom: 0px;border-top:1px solid #ececec;}
footer a{text-decoration: none;font-size: 15px;color:#a3a3a3;}
footer li{width:25%;list-style: none;float:left;text-align: center;padding-top: 10px;}
.tanchuang{display:none;background:#fff;width:50%;;height:250px;position: fixed;top:200px;left:20%;border-radius:20px;z-index: 1000;overflow: hidden;}
.GXRJ{text-align: center;font-size: 30px;color: #000000;}
.RJ{font-size: 20px;color: #7f7f7f;border-bottom: 1px #cdcdcd solid;padding: 0 5%;}
.RJ p{margin-top: 20px;}
.Bxinxi{width:100%;height:50px;}
.quxiao{width: 49.5%;height: auto;line-height:50px;float: left;text-align: center;padding-top: 20px;}
.Bgenxin{width:50.5%;background: #ff6b4f;height: auto;line-height:51px;float:left;text-align: center;padding-top: 20px;}
.quxiao p{font-size: 30px;color:#ff6b4f;}
.Bgenxin p{font-size: 30px;color:#fff;}
.Bbeijing{display:none;width: 100%;height: 100%;background: #000;position: fixed;top: 0px;z-index: 100;opacity: 0.5;}


