<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-touch-fullscreen" content="yes"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="format-detection" content="telephone=no" />
      <meta name="applicable-device" content="mobile">
<title>关于我们</title>
<link rel="stylesheet" href="../css/we.css">
</head>

<body>
<!-- <div class="header">
   	<div class="head">
   		<p>关于我们</p>
   	</div>
   </div> -->
   <div class="main">
      <div class="text">
   	  <p>杭州杏子科技有限公司成立于2016年，总部位于杭州。依托庞大的征信数据集、先进的数据挖掘技术和智能搜索技术，帮助借款用户通过手机轻松实现贷款需求。公司团队成员来自阿里巴巴、IBM、华为、中国电信、盈盈理财等国内知名公司，在互联网金融领域及理财分析等积累了较为完整的行业解决方案。</p>
   	  <p>杏子科技致力于为个人和小微企业免费提供正规的贷款渠道，推出线上贷款平台  小借贷，5U借呗，“51借呗”，通过“大数据智能匹配”功能，智能分析每个借款用户的个人实际情况，综合比较智能推荐针对性的贷款产品，借款人可以根据自己的喜好，选择相应的贷款产品</p>
   	  <p>小借贷，5U借呗，51借呗APP平台的合作机构均为市面上主流的正规贷款机构和理财平台，包括银行、消费金融公司、小贷公司、汽车金融公司、互联网金融公司等。</p>
   	  <p>如果您在使用过程中遇到问题或者有何建议，欢迎及时反馈</p>
   	  <p>客服热线：<a href="#">0571-85318079</a></p>
   	  <p>如果您有任何推广需求或商务合作，欢迎沟通联系</p>
   	  <p>合作热线：<a href="#">15588834119</a></p>
   	  <p>邮箱：<a href="#">yangtongbin@ixzkj.com</a></p>
   </div>
  </div>
</body>
</html>
