<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-touch-fullscreen" content="yes"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="format-detection" content="telephone=no" />
      <meta name="applicable-device" content="mobile">
		<title>账户余额</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<script>
			if (typeof(Storage) !== "undefined") {

    			if(localStorage.userId){
        		var userId=localStorage.userId;

   				 }
   				 else {
   				 	 window.open('login.html','_self');
   				 }
    
			} 			
		</script>
	</head>
	<body style="background: #f5f5f5;">
		<!-- <div class="Mheader">
			<i></i><p>账户余额<span>提现记录</span></p>
		</div> -->
		<div class="Mmain">
			<span>账户余额(元)</span>
			<p></p>
		</div>
		<div class="Mfooter">
			<div class="TX">
				<span>提现</span>
			</div> 
		</div>
		<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
		<script src="../js/geturl.js"></script>
		<script>
		$(function(){
			var a=geturl();
			var url=a+"mine.do";
			$.ajax({
				url:url,
				type:"GET",
				data:{"userId":userId},
				dataType:"json",
				success:function(data){
					var str=data.userAccountModel.balance;
					$("p").append(str);

				}
			});

		});
		</script>
	</body>
</html>