<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
 <meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no" />
<meta name="applicable-device" content="mobile">
<title>热门文章</title>
<link rel="stylesheet" href="../css/arctive.css"/>
<script src="../js/jquery-1.11.3.js"></script>
</head>

<body>
 
   <div class="main">
   	<ul>
  	    <!--<li><p><img src="../img/xingzhuang.png"><span>热门文章</span><a href="#">查看更多</a></p></li>-->
  	    <!-- <li>
           <p onclick="window.open('hotcontent.html','_self');">【话题回顾】年末将至，你会选择什么平台过冬<a href="hotcontent.html">查看更多</a></p>
           <p class="m_two">我的投资经验主要是在合力贷投资理财，之前听过P2P网贷是因为有同事在这样的公司工作，但是他们都没在自己的平台投资，所以我也没敢投资，但是P2P的高收益，我还是一直惦记着后来我接触</p>
           <p class="nowtime">2017-01-2</p>
        </li>
        <li>
           <p >【话题回顾】年末将至，你会选择什么平台过冬<a href="#">查看更多</a></p>
           <p class="m_two">我的投资经验主要是在合力贷投资理财，之前听过P2P网贷是因为有同事在这样的公司工作，但是他们都没在自己的平台投资，所以我也没敢投资，但是P2P的高收益，我还是一直惦记着后来我接触</p>
           <p>2017-01-2</p>
        </li>
        <li>
           <p >【话题回顾】年末将至，你会选择什么平台过冬<a href="#">查看更多</a></p>
           <p class="m_two">我的投资经验主要是在合力贷投资理财，之前听过P2P网贷是因为有同事在这样的公司工作，但是他们都没在自己的平台投资，所以我也没敢投资，但是P2P的高收益，我还是一直惦记着后来我接触</p>
           <p>2017-01-2</p>
        </li>
        <li>
           <p >【话题回顾】年末将至，你会选择什么平台过冬<a href="#">查看更多</a></p>
           <p class="m_two">我的投资经验主要是在合力贷投资理财，之前听过P2P网贷是因为有同事在这样的公司工作，但是他们都没在自己的平台投资，所以我也没敢投资，但是P2P的高收益，我还是一直惦记着后来我接触</p>
           <p>2017-01-2</p>
        </li> -->
	   </ul>
   </div>
<script src="../js/geturl.js"></script>
<script>
   var a=geturl();
   var url=a+"queryArticle.do";
   $.ajax({
		url:url,
		type:"post",
		dataType:'json',
		data:{"articleType":0,"platForm":"平台FLOW_PLATFORM","appType":'ios',"version":"版本 1.0.0",},
		error:function(){
           //console.log("210");
		},
		success:function(data){
			console.log(data);
			var a=data.listObject;
			console.log(a);
           for(i=0;i<a.length;i++){

			   var str="<li onclick=\"window.open(\'hotcontent.html?articleCode="+a[i].articleCode+"\',\'_self\')\"><p>"+a[i].articleTitle+"</p>"+"<p class=\"m_two\">"+ a[i].articleInstro+"</p>"+"<p class=\'nowtime\'>"+a[i].gmtCreateStr+"</p></li>";
			   //console.log(str);
			   $('.main ul').append(str);

		   }

		}
	})
</script>
</body>
</html>
