<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="applicable-device" content="mobile">
    <title>身份验证</title>
    <link href="../css/camper.css" type="text/css" rel="stylesheet">
    <link href="../css/loan_intention.css" type="text/css" rel="stylesheet">
    <script src="../js/jquery-1.11.3.js" type="text/javascript"></script>
    <script>
            if (typeof(Storage) !== "undefined") {

                if(localStorage.userId){
                var userId=localStorage.userId;

                 }
                 else {
                     window.open('login.html','_self');
                 }
    
            }           
        </script>
</head>
<body>
<div class="main_1">
    <form action="#" method="get" id="for"></form>
    <div class="car_1">
        <span>姓&nbsp;&nbsp;&nbsp;名</span><input type="text" name="clientName" class="one" form="for" id="jk" required="required">
    </div>
    <div class="car_1">
        <span>身份证</span><input type="text" name="certNo" form="for" id="lx" class="one" required="required">
    </div>
    <input type="hidden" name="mobile" form="for" >
    <div class="footer_1">
        <input type="button" value="下一步" name="submit" class="sub_1"><!-- form="for" onsubmit="return one()"-->
    </div>
</div>
<div class="popup">
    <div class="content_back"></div>
    <div class="prompt_1">
        <p>1234</p>
    </div>
</div>
<script src="../js/geturl.js"></script>
<script type="text/javascript">
    var jk=document.getElementById("jk");
    var lx=document.getElementById("lx");
    function one() {
        if (jk.validity.valueMissing) {
            //console.log(1);
            $(".popup").css({opacity: "1", visibility: "visible"});
            $(".prompt_1>p").text("姓名不能为空！");
            return false;
        } else if(jk.validity.valueMissing==false) {
            return true;
        }
        else if (lx.validity.valueMissing) {
            $(".popup").css({opacity: "1", visibility: "visible"});
            $(".prompt_1>p").text("省份证不能为空！");
            return false;
        } else if(lx.validity.valueMissing==false){
            return true;
        }
    }
    jk.onblur=function(){
        if(jk.validity.valueMissing){
            $(".popup").css({opacity:"1",visibility:"visible"});
            $(".prompt_1>p").text("姓名不能为空！");
            jk.setCustomValidity("姓名不能为空！");
        }else{
            jk.setCustomValidity("");
        }
    };
    lx.onblur=function(){
        if(lx.validity.valueMissing){
            $(".popup").css({opacity:"1",visibility:"visible"});
            $(".prompt_1>p").text("省份证不能为空！");
            lx.setCustomValidity("省份证不能为空！");
        }else{
            lx.setCustomValidity("");
        }
    };
    $(function(){
        //console.log(localstorage.userId);
        $("input[name='mobile']").val(localStorage.userId);
    });
    $(".popup").click(function(){
        $(".popup").css({opacity:"0",visibility:"hidden"});
    });
    $(".sub_1").click(function(){
        var a=geturl();
        var url=a+"storeClientInfo.do?userId="+userId;
        $.ajax({
            url:url,
            type:"post",
            data:$("#for").serialize(),
            dataType:"json",
            error:function(){
                $(".popup").css({opacity:"1",visibility:"visible"});
                $(".prompt_1>p").text("请检查网络设置");
            },
            success:function(data){
                if(data.bizSucc==true){
                    $(".popup").css({opacity:"1",visibility:"visible"});
                    $(".prompt_1>p").text(data.errMsg);
                    window.location.href="job_information.html";
                }else {
                    $(".popup").css({opacity:"1",visibility:"visible"});
                    $(".prompt_1>p").text(data.errMsg);
                }
            }
        })
    })
</script>
</body>
</html>