<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-touch-fullscreen" content="yes"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="format-detection" content="telephone=no" />
      <meta name="applicable-device" content="mobile">

<title>商务合作</title>
<link rel="stylesheet" href="../css/busniss.css"/>
</head>

<body>
  <!-- <div class="header">
     	<div class="head">
   		<p>商务合作</p>
   	</div>
  </div> -->
  <div class="main">
   <div class="m-m">
      <p class="p-two">只要你有优质的借款方面的资源，均可联系我们,我们会提供给你们优质的平台服务</p>
      <p class="p-one">QQ：656654613</p>
      <p class="p-one">TEL：15557101868</p>
      <p class="p-one">邮箱：yangtongbin@ixzkj.com</p>
    </div>
    <div class="m-u">
       <p>微信扫码联系我们</p>
       <img src="../img/erweima.png"/>
       <p>微信号：15588834119</p>
  </div>
  </div>
  
  	
</body>
</html>
