<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="applicable-device" content="mobile">
    <title>房车信息</title>
    <link href="../css/camper.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery-1.11.3.js" type="text/javascript"></script>
    <script>
            if (typeof(Storage) !== "undefined") {

                if(localStorage.userId){
                var userId=localStorage.userId;

                 }
                 else {
                     window.open('login.html','_self');
                 }
    
            }           
        </script>
</head>
<body>
<div class="main">
    <form action="" method="get" id="for"></form>
    <div class="car_for">
            <span>车辆信息</span>
            <input type="radio" name="hasCar" value="0" class="radio" id="car_1" form="for"><label name="car_1"  for="car_1"></label><span>有</span>
            <input type="radio" name="hasCar" value="1" class="radio" id="car_2" form="for"><label name="car_2" class="checked" for="car_2"></label><span>无</span>
    </div>
    <div class="car">
            <div class="car_1">
                <span>购买年份</span>
                <input type="text" form="for" name="carBuyDate" class="year" id="year" autofocus placeholder="请输入XXXX年XX月XX日">
            </div>
            <div class="car_1">
                <span>购买价格</span>
                <input type="number" form="for" name="carBuyPrice" class="money" id="money" placeholder="请输入价格">
            </div>
            <div class="car_for1">
                <span>有无货款</span>
                <input type="radio" name="carHasLoan" value="0" class="radio" form="for" id="car_3"><label name="car_3" for="car_3"></label><span>有</span>
                <input type="radio" name="carHasLoan" value="1" class="radio" form="for" id="car_4"><label name="car_4" class="checked" for="car_4"></label><span>无</span>
            </div>
            <div class="car_for">
                <span>有无图片</span>
                <input type="radio" name="car_22" value="0" class="radio" form="for" id="car_5"><label name="car_5" for="car_5"></label><span>有</span>
                <input type="radio" name="car_22" value="1" class="radio" form="for" id="car_6"><label name="car_6" class="checked" for="car_6"></label><span>无</span>
                <div class="car_image" id="photodiv_1">
                    <div class="car_img">
                        <!--<div class="car_i">-->
                        <!--<img src="../images/homecar/img.png" class="img_1">
                        <img src="../images/homecar/icon.png" class="img_2">-->
                        <input type="file" onchange="imgChange(this)" form="for">
                        <input type="hidden" class="uploadFile" name="carImgUrl" value="" form="for">
                        <div class="wenzi">
                            <p>上传照片</p>
                        </div>

                        <!--</div>-->
                    </div>
                    <!--<div class="car_img">
                        <div class="car_i">
                            <img src="../images/homecar/img_1.png">
                            <div class="wenzi">
                                <p><span>1</span>/3</p>
                            </div>

                        </div>
                    </div>-->
                </div>
            </div>
        </div>
</div>
<div class="main">
    <div class="car_for">
        <span>房产信息</span>
        <input type="radio" name="hasHouse" value="0" class="radio" form="for" id="home_1"><label name="home_1"  for="home_1"></label><span>有</span>
        <input type="radio" name="hasHouse" value="1" class="radio" form="for" id="home_2"><label name="home_2" class="checked"  for="home_2"></label><span>无</span>
    </div>
    <div class="car">
        <div class="car_1">
            <span>购买年份</span>
            <input type="text" form="for" name="buyDateStr" class="year" id="year_1" placeholder="请输入XXXX年XX月XX日">
        </div>
        <div class="car_1">
            <span>购买价格</span>
            <input type="text" form="for" name="buyPrice" class="money" id="money_1" placeholder="请输入价格">
        </div>
        <div class="car_for1">
            <span>有无货款</span>
            <input type="radio" name="hasLoan" value="0" class="radio" form="for" id="home_5"><label name="home_5" for="home_5"></label><span>有</span>
            <input type="radio" name="hasLoan" value="1" class="radio" form="for" id="home_6"><label name="home_6" class="checked" for="home_6"></label><span>无</span>
        </div>
        <div class="car_for">
            <span>有无图片</span>
            <input type="radio" name="home_22" value="0" class="radio" form="for" id="home_3"><label name="home_3" for="home_3"></label><span>有</span>
            <input type="radio" name="home_22" value="1" class="radio" form="for" id="home_4"><label name="home_4" class="checked" for="home_4"></label><span>无</span>
            <div class="car_image" id="photodiv">
                <div class="car_img">
                   <!--<div class="car_i">-->
                        <!--<img src="../images/homecar/img.png" class="img_1">
                        <img src="../images/homecar/icon.png" class="img_2">-->
                    <input type="file" onchange="imgChange(this)" form="for">
                    <input type="hidden" class="uploadFile" name="imgUrl" value="" form="for">
                    <div class="wenzi">
                        <p>上传照片</p>
                    </div>

                    <!--</div>-->
                </div>
                <!--<div class="car_img">
                    <div class="car_i">
                        <img src="../images/homecar/img_1.png">
                        <div class="wenzi">
                            <p><span>1</span>/3</p>
                        </div>

                    </div>
                </div>-->
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <input type="button" value="提交" name="submit" class="sub" ><!--form="for" onsubmit="return one()"-->
</div>
<div class="popup">
    <div class="content_back"></div>
        <div class="prompt_1">
            <p>1234</p>
        </div>
</div>
<!--<div class="content">
    <div class="content_back"></div>
    <div class="content_text">
        <div class="content_1">
            &lt;!&ndash;<p>您还可以选择<span class="num_1">2</span>张</p>
            <p><a class="photograph">拍照</a></p>
            <p><a class="album">相册</a></p>&ndash;&gt;
        </div>
        <div class="content_2">
            <p><a class="qx">取消</a></p>
        </div>
    </div>
</div>-->
<script src="../js/geturl.js"></script>
<script type="text/javascript">
    var year=document.getElementById("year");
    var money=document.getElementById("money");
    var year_1=document.getElementById("year_1");
    var money_1=document.getElementById("money_1");
    //var sub=document.getElementById("sub");
    $(function(){
        $(".car").hide();
        $(".car").css("visibility","hidden");
        $(".car_image").hide();
        $(".car_image").css("visibility","hidden");
        $('input[name="hasCar"]+label').click(function() {
            var radioId = $(this).attr('name');
            $('input[name="hasCar"]+label').removeAttr('class');
            $(this).attr('class', 'checked');
            $('input[name="hasCar"]').removeAttr('checked');
            $('#' + radioId).attr('checked', 'checked');
            $('#' + radioId).parent().find($('input[name="hasCar"]')).val(1);
            $('#' + radioId).val(0);

        });
        $('input[name="carHasLoan"]+label').click(function() {
            var radioId = $(this).attr('name');
            $('input[name="carHasLoan"]+label').removeAttr('class');
            $(this).attr('class', 'checked');
            $('input[name="carHasLoan"]').removeAttr('checked');
            $('#' + radioId).attr('checked', 'checked');
            $('#' + radioId).parent().find($('input[name="carHasLoan"]')).val(1);
            $('#' + radioId).val(0);
        });
        $('input[name="car_22"]+label').click(function() {
            var radioId = $(this).attr('name');
            $('input[name="car_22"]+label').removeAttr('class');
            $(this).attr('class', 'checked');
            $('input[name="car_22"]').removeAttr('checked');
            $('#' + radioId).attr('checked', 'checked');
            $('#' + radioId).parent().find($('input[name="car_22"]')).val(1);
            $('#' + radioId).val(0);
        });
        $('input[name="hasHouse"]+label').click(function() {
            var radioId = $(this).attr('name');
            $('input[name="hasHouse"]+label').removeAttr('class');
            $(this).attr('class', 'checked');
            $('input[name="hasHouse"]').removeAttr('checked');
            $('#' + radioId).attr('checked', 'checked');
            $('#' + radioId).parent().find($('input[name="hasHouse"]')).val(1);
            $('#' + radioId).val(0);
        });
        $('input[name="hasLoan"]+label').click(function() {
            var radioId = $(this).attr('name');
            $('input[name="hasLoan"]+label').removeAttr('class');
            $(this).attr('class', 'checked');
            $('input[name="hasLoan"]').removeAttr('checked');
            $('#' + radioId).attr('checked', 'checked');
            $('#' + radioId).parent().find($('input[name="HasLoan"]')).val(1);
            $('#' + radioId).val(0);
        });
        $('input[name="home_22"]+label').click(function() {
            var radioId = $(this).attr('name');
            $('input[name="home_22"]+label').removeAttr('class');
            $(this).attr('class', 'checked');
            $('input[name="home_22"]').removeAttr('checked');
            $('#' + radioId).attr('checked', 'checked');
            $('#' + radioId).parent().find($('input[name="home_22"]')).val(1);
            $('#' + radioId).val(0);
        });
    });
    $(".popup").click(function(){
        $(".popup").css({opacity:"0",visibility:"hidden"});
    });
    /*function one() {
        if ($("input[name='home']:eq(0)").is(":checked")) {
            if (year_1.validity.valueMissing) {
                //console.log(1);
                $(".popup").css({opacity: "1", visibility: "visible"});
                $(".prompt_1>p").text("购买年份不能为空！");
                return false;
            } else if (year_1.validity.valueMissing == false) {
                return true;
            }
            if (money_1.validity.valueMissing) {
                $(".popup").css({opacity: "1", visibility: "visible"});
                $(".prompt_1>p").text("购买价格不能为空！");
                return false;
            } else if (money_1.validity.valueMissing == false) {
                return true;
            }
        } else if ($("input[name='car']:eq(0)").is(":checked")){
            if (year.validity.valueMissing) {
                //alert("购买年份不能为空!");
                $(".popup").css({opacity: "1", visibility: "visible"});
                $(".prompt_1>p").text("购买年份不能为空！");
                return false
            } else if (year.validity.valueMissing == false) {
                return true;
            }
            if (money.validity.valueMissing) {
                $(".popup").css({opacity: "1", visibility: "visible"});
                $(".prompt_1>p").text("购买价格不能为空！");
                return false;
            } else {
                return true;
            }
        }
    }*/
    $("input[name='hasHouse']").change(function(){
        if ($("input[name='hasHouse']:eq(0)").is(":checked")){
            $(".car").eq(1).show(1000);
            $(".car").eq(1).css("visibility","visible");
            $("input[name='buyDateStr']").focus();
            $(".car:eq(1) .car_1 input").attr("required","required");
            year_1.onblur=function(){
                if(year_1.validity.valueMissing){
                    //console.log(1);
                    $(".popup").css({opacity:"1",visibility:"visible"});
                    $(".prompt_1>p").text("购买年份不能为空！");
                    //year_1.setCustomValidity("购买年份不能为空！");
                }else {
                    //year_1.setCustomValidity("");
                }
            };
            money_1.onblur=function(){
                if(money_1.validity.valueMissing){
                    $(".popup").css({opacity:"1",visibility:"visible"});
                    $(".prompt_1>p").text("购买价格不能为空！");
                    //money_1.setCustomValidity("购买价格不能为空！");
                }else {
                   //money_1.setCustomValidity("");
                }
            }
        }else if($("input[name='hasHouse']:eq(1)").is(":checked")){
            $(".car").eq(1).hide(1000);
            $(".car").eq(1).css("visibility","hidden");
            $(".car:eq(1) .car_1 input").removeAttr("required");
        }
    });
    $("input[name='hasCar']").change(function(){
        if ($("input[name='hasCar']:eq(0)").is(":checked")){
            $(".car").eq(0).show(1000);
            $(".car").eq(0).css("visibility","visible");
            $(".car:eq(0) .car_1 input").attr("required","required");
            year.onblur=function(){
                if(year.validity.valueMissing){
                    //alert("购买年份不能为空!");
                    $(".popup").css({opacity:"1",visibility:"visible"});
                    $(".prompt_1>p").text("购买年份不能为空！");
                    //year.setCustomValidity("购买年份不能为空！");
                }else {
                    //year.setCustomValidity("");
                }
            };
            money.onblur=function(){
                if(money.validity.valueMissing){
                    $(".popup").css({opacity:"1",visibility:"visible"});
                    $(".prompt_1>p").text("购买价格不能为空！");
                    //money.setCustomValidity("购买价格不能为空！");
                }else {
                    //money.setCustomValidity("");
                }
            }
        }else if($("input[name='hasCar']:eq(1)").is(":checked")){
            $(".car").eq(0).hide(1000);
            $(".car").eq(0).css("visibility","hidden");
            $(".car:eq(0) .car_1 input").removeAttr("required");
        }
    });
    $("input[name='car_22']").change(function(){
        if($("input[name='car_22']:eq(0)").is(":checked")){
            $(".car_image").eq(0).slideDown(1000);
            $(".car_image").eq(0).css("visibility","visible");
        }else {
            $(".car_image").eq(0).slideUp(1000);
            $(".car_image").eq(0).css("visibility","hidden");
        }
    });
    $("input[name='home_22']").change(function(){
        if($("input[name='home_22']:eq(0)").is(":checked")){
            $(".car_image").eq(1).slideDown(1000);
            $(".car_image").eq(1).css("visibility","visible");
        }else {
            $(".car_image").eq(1).slideUp(1000);
            $(".car_image").eq(1).css("visibility","hidden");
        }
    });
    $(".car_img:last-child>.car_i").click(function(){
        var a=$(this).find("span").text();
        $(".content").css({opacity:"1",visibility:"visible"})
        $(".num_1").text(3-a);

    });
    /*$(".qx").click(function(){
        $(".content").css({opacity:"0",visibility:"hidden"});
    })
    $(".img_2").click(function(){
        var $last=$(this).parent().parent().parent().children();
        var num=$last.find("span").text();
        var a=num-1;
        if(a==0){
            $last.find("p").text("添加图片");
            $last.find("p").css("font-size","10px");
        }else{
            $last.find("span").text(a);
        }

        $(this).parent().parent().remove();
        });*/
    /*var photo=document.getElementsByClassName("photograph");
     photo.onclick=function(){
     wx.chooseImage({
     count: 1, // 默认9
     sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
     sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
     success: function (res) {
     var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
     console.log(localIds);
     }
     })
   }*/
    var imgCount=1;
    // 前端只需要给input file绑定这个change事件即可（下面两个方法不需要修改）获取到图片
    function imgChange(ele){
        var imageUrl = getObjectURL($(ele)[0].files[0]);
        convertImgToBase64(imageUrl, function(base64Img){
            //base64Img为转好的base64,放在img src直接前台展示(<img src="data:image/jpg;base64,/9j/4QMZRXh...." />)
            //alert(base64Img);
            //  $("#base").attr("src",base64Img);
            //
            var parentDiv=$(ele).parent();
            parentDiv.find(".wenzi").remove();
            parentDiv.find(".uploadFile").val(base64Img.split(",")[1]);//上传的uploadFile
            parentDiv.css({"background":"url("+base64Img+")no-repeat center center", "width":"70.5px","height":"67px","float":"left",/*"border":"1px dashed #bdbdbd","border-radius":"5px",*/"overflow":"hidden"});
            //base64转图片不需要base64的前缀data:image/jpg;base64
            //alert(base64Img.split(",")[1]);
            //
            var $div = $(ele).parent().parent();
            var a=$div.children().length;
            var b=$(ele).parent().next(".car_img").length;
            //console.log(b);
            var c=3-a;
            //console.log(a);
            if(a>=3){
                return false;
            }
            if(b==0){
                var text='<div class="car_img"><input type="file" onchange="imgChange(this)"><div class="wenzi"><p>'+c+'/3</p></div>'
                '<input type="hidden" class="uploadFile" name="uploadFile" value=""></div>';
                $div.append(text);
            }

            //imgCount++;
        });
        //event.preventDefault();
    }
    //createobjecturl()静态方法创建一个包含了DOMString代表参数对象的URL。该url的声明周期是在该窗口中.也就是说创建浏览器创建了一个代表该图片的Url.
    function getObjectURL(file) {
        var url = null ;
        if (window.createObjectURL!=undefined){
            // basic
            url = window.createObjectURL(file) ;
        } else if (window.URL!=undefined){
            // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
        } else if (window.webkitURL!=undefined){
            //web_kit or chrome
            url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
    }
    //生成图片的base64编码
    function convertImgToBase64(url, callback, outputFormat){
        //html5 的convas画布
        //var a=$(".main").width();
        //var b=$(".main").height();
        var canvas = document.createElement('CANVAS');
        var ctx = canvas.getContext('2d');
        var img = new Image;
        img.crossOrigin = 'Anonymous';
        img.onload = function(){
            var width = img.width;
            var height = img.height;
            // 按比例压缩4倍
            //var rate = (width<height ? width/height : height/width)/4;
            //原比例生成画布图片
            var rate = 0.1;
            //var a=200;
            canvas.width = width*rate;
            canvas.height = height*rate;
            ctx.drawImage(img,0,0,width,height,0,0,width*rate,height*rate);
            // canvas.toDataURL 返回的是一串Base64编码的URL，当然,浏览器自己肯定支持
            var dataURL = canvas.toDataURL(outputFormat || 'image/png');
            callback.call(this, dataURL);
            canvas = null;
        };
        img.src = url;
    }
    $(".sub").click(function(){
        //console.log(typeof ($("input[name=hasCar]").val()));
        
        var a=geturl();
        url =a+"storeHouseAndCar.do?userId=18957140097";
        $.ajax({           
            url:url,
            type:"post",
            data:/*$("#for").serialize(),*/
            {
                hasCar:$("input[name=hasCar]").val(),
                hasHouse:$("input[name=hasHouse]").val(),
                carBuyDate:$("input[name=carBuyDate]").val(),
                carBuyPrice:$("input[name=carBuyPrise]").val(),
                carImgUrl:$("input[name=carImgUrl]").val(),
                carHasLoan:$("input[name=carHasLoan]").val(),
                buyDateStr:$("input[name=buyDateStr]").val(),
                buyPrice:$("input[name=buyPrice]").val(),
                imgUrl:$("input[name=imgUrl]").val(),
                hasLoan:$("input[name=hasLoan]").val()
            },
            dataType:"json",
            error:function(){
                $(".popup").css({opacity:"1",visibility:"visible"});
                $(".prompt_1>p").text("请检查网络设置");
            },
            success:function(data){
                console.log(data);
                if(data.bizSucc==true){
                    $(".popup").css({opacity:"1",visibility:"visible"});
                    $(".prompt_1>p").text(data.errMsg);
                    //window.location.href="authentication.html";
                }else {
                    $(".popup").css({opacity:"1",visibility:"visible"});
                    console.log(data);
                    $(".prompt_1>p").text(data.errMsg);
                }
            }
        })
    })
</script>
</body>
</html>