<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="applicable-device" content="mobile">
    <title>信用贷</title>
    <link href="../css/credit_loan.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery-1.11.3.js" type="text/javascript"></script>
</head>
<body>
<div class="main">
    <div class="content">
        <div class="head_1">
            <img src="../images/credit_loan/logo.png">
        </div>
        <div class="head_2">
            <h1>信用贷</h1>
            <p><span>12344</span>人成功申请</p>
        </div>
        <div class="head_3">
            <p>成功率</p>
            <ul>
                <!--<li><img src="../images/credit_loan/star.png"></li>
                <li><img src="../images/credit_loan/star.png"></li>
                <li><img src="../images/credit_loan/star.png"></li>
                <li><img src="../images/credit_loan/star.png"></li>
                <li><img src="../images/credit_loan/star.png"></li>-->
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="content_left">
            <p>货款范围：<br><span>1千-10万</span></p>
            <p>期限范围：<br><span>1-10</span>个<span>月</span></p>
        </div>
        <div class="content_right">
            <p><span class="sp_1">月利率</span>：<br><span class="sp">6%</span></p>
            <p>还款方式：<br><span>全额</span></p>
        </div>
    </div>
    <div class="content_1">
        <p class="content_p1">申请条件：</p>
        <p class="content_p2"></p>
    </div>
    <div class="content_1">
        <p class="content_p1">所需资料：</p>
        <p class="content_p2"></p>
    </div>
    <div class="content_1">
        <p class="content_p1">详细说明：</p>
        <div class="content_p2">
            <div>
                <ol>
                    <!--<li>的看法就快速的减肥</li>
                    <li>的看法就快速的减肥</li>
                    <li>的看法就快速的减肥</li>-->
                </ol>
            </div>
            <p>推荐指数：<span></span>颗星</p>
        </div>

    </div>
    <div class="footer">
        <input type="button" name="button" class="but" value="我要借款">
    </div>
</div>
<div class="popup">
    <div class="content_back"></div>
    <div class="prompt_1">
        <p>1234</p>
    </div>
</div>
<script src="../js/geturl.js"></script>
<script type="text/javascript">
    $(".popup").click(function(){
        $(".popup").css({opacity:"0",visibility:"hidden"});
    });
    $(function(){
        var a=geturl();
        var url=a+"getProductList.do";
        $.ajax({
            url:url,
            type:"get",
            data:{},
            dataType:"json",
            error:function(){
                $(".popup").css({opacity:"1",visibility:"visible"});
                $(".prompt_1>p").text("请检查网络设置");
            },
            success:function(data){
                var b="<li><img src='../images/credit_loan/star.png'></li>";
                var $da=data.listObject;
                //json解析
                //var a= $.parseJSON($da);
                //console.log($da);
                var $xao;
                var c=getpcId();
                console.log($da.length);
                console.log(c);
                for(var k=0;k<$da.length;k++)
                {
                    console.log($da[k].productId);
                    if($da[k].productId==c){
                        console.log("1");
                        $xao=$da[k];
                    }
                }
                console.log($xao);
                $(".head_1 img").attr("src",$xao.productImage);
                $(".head_2 h1").text($xao.productName);
                $(".head_2 p span").text($xao.applySuccSum);
                var a=$xao.applySuccRatio;
                for(var i=0;i<a;i++)
                {
                    $(".head_3 ul").append(b);
                }
                var c=$xao.interestUnit.substr(0,1);
                var d=$xao.interest+"%";
                $(".content_left p:eq(0) span").text($xao.loanRange);
                $(".content_left p:eq(1) span:eq(0)").text($xao.termRange);
                $(".content_left p:eq(1) span:eq(1)").text(c);
                $(".content_right p:eq(0) span:eq(0)").text($xao.interestUnit);
                $(".content_right p:eq(0) span:eq(1)").text(d);
                $(".content_right p:eq(1) span").text($xao.paymentWay);
                $(".content_1:eq(0)").find(".content_p2").text($xao.applyRequire);
                $(".content_1:eq(1)").find(".content_p2").text($xao.needMaterial);
                var e=$xao.detailsList;
                for(var j=0;j< e.length;j++)
                {
                    var str="<li>"+e[j].detil+"</li>";
                    //console.log(str);
                    $(".content_1:eq(2) .content_p2 div ol").append(str);
                }
                var x;
                var f=parseInt($xao.recommendationLevel);
                //console.log(typeof (f));
                switch (f){
                    case 1:
                        x="一";
                        break;
                    case 2:
                        x="二";
                        break;
                    case 3:
                        x="三";
                        break;
                    case 4:
                        x="四";
                        break;
                    case 5:
                        x="五";
                        break;
                }
                //console.log(x);
                $(".content_1:eq(2) .content_p2 p span").text(x);
                $(".but").click(function(){
                    window.location.href=$xao.url;
                })
            }
        })
    })
</script>
</body>
</html>