<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-touch-fullscreen" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="format-detection" content="telephone=no" />
        <meta name="applicable-device" content="mobile">
        <link rel="stylesheet" type="text/css" href="../css/credits.css">
        <title>积分兑换</title>
        <script>
            if (typeof(Storage) !== "undefined") {

                if(localStorage.userId){
                var userId=localStorage.userId;

                 }
                 else {
                     window.open('login.html','_self');
                 }
    
            }           
        </script>
    </head>
    <body>
        
        <div class="credits"><span>总积分</span><span class="total_credits">215</span></div>
        <div  class="lottery_count"><span>兑换抽奖次数</span>
            <div class="lottery_count_c">
                <span>-</span><span>2</span><span>+</span>
            </div>
        </div>
        <div class="explain">100积分可兑换一次抽奖机会</div>
        <div class="credits_btn">确认兑换</div>
    </body>
</html>