<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-touch-fullscreen" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="format-detection" content="telephone=no" />
        <meta name="applicable-device" content="mobile">
        <link rel="stylesheet" type="text/css" href="../css/credits.css">
        <title>积分明细</title>
        <script>
            if (typeof(Storage) !== "undefined") {

                if(localStorage.userId){
                var userId=localStorage.userId;

                 }
                 else {
                     window.open('login.html','_self');
                 }
    
            }           
        </script>
    </head>
    <body>
        <div class="credits"><span>总积分</span><span class="total_credits">215</span></div>
        <div></div>
        <div class="credits_con">
            <ul>
                <li><span><p>手机连续签到2天</p><span>2017-5-5 20:15</span></span><span class="credits_con_p">+10</span></li>
                <li><span><p>邀请好友</p><span>2017-5-5 20:15</span></span><span class="credits_con_p">+100</span></li>
                <li><span><p>手机连续签到1天</p><span>2017-5-5 20:15</span></span><span class="credits_con_p">+5</span></li>
                <li><span><p>手机新用户注册</p><span>2017-5-5 20:15</span></span><span class="credits_con_p">+100</span></li>
            </ul>
        </div>
    </body>
</html>