<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-touch-fullscreen" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="format-detection" content="telephone=no" />
        <meta name="applicable-device" content="mobile">
        <link rel="stylesheet" type="text/css" href="../css/credits.css">
        <title>兑换记录</title>
    </head>
    <body>
        <div class="lucky_draw">
            <ul>
                <li><span><p>兑换抽奖次数</p><span>2017-5-5 20:15</span></span><span class="lucky_draw_p">-100</span></li>
                <li><span><p>兑换抽奖次数</p><span>2017-5-5 20:15</span></span><span class="lucky_draw_p">-100</span></li>
                <li><span><p>兑换抽奖次数</p><span>2017-5-5 20:15</span></span><span class="lucky_draw_p">-100</span></li>
                <li><span><p>兑换抽奖次数</p><span>2017-5-5 20:15</span></span><span class="lucky_draw_p">-100</span></li>
            </ul>
        </div>

    </body>
</html>