<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>发现</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-touch-fullscreen" content="yes"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="format-detection" content="telephone=no" />
      <meta name="applicable-device" content="mobile">
      <link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/find.css">
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery-1.11.3.js" type="text/javascript" ></script>
<script src="../js/index_carousel.js" type="text/javascript"></script>
</head>

<body>
<nav>
  <ul class="carousel_img">
    </ul>
    <div class="carousel_index">      
    </div>
  </nav>
  
  <div class="moreinfo"><img src="../images/gift.png" >更多精彩活动等你来</div>
   <!-- <div class="header">
   
   	<div class="head">
   		<p>发现</p>
   	</div>
   </div> -->
   <div class="main">
  	     <div class="discover_header" onclick="window.open('hot.html','_self');"><p><img src="../img/xingzhuang.png"><span>咨询热点</span><a class="float_right" >查看更多</a></p></div>
         <ul class="ul1">
  	     <!-- <li><a href="hot1.html">P2P到底做错了什么 怎么就成了贬义词<span class="float_right">2017-5-5</span></a></li>
  	     <li><a href="hot1.html">2016年P2P网贷大事：从荒蛮回归理性<span class="float_right">2017-5-5</span></a></li>
  	     <li><a>2016年P2P网贷大事：从荒蛮回归理性<span class="float_right">2017-5-5</span></a></li> -->
  	  </ul>
  	   <ul class="ul2">
  	     <div class="discover_header" onclick="window.open('aritcle.html','_self');"><p><img src="../img/xingzhuang.png"><span>热门文章</span><a class="float_right" >查看更多</a></p></div>
  	    <!-- <li onclick="window.open('hotcontent.html','_self');">-->
           <!--<li>
          <!-- <p ><a href="#"><h4>【话题回顾】年末将至，你会选择什么平台过冬</h4></a></p>
               <p class="m_two"><a class="m_two_a" href="#">我的投资经验主要是在合力贷投资理财，之前听过P2P网贷是因为有同事在这样的公司工作，但是他们都没在自己的平台投资，所以我也没敢投资，但是P2P的高收益，我还是一直惦记着后来我接触</a></p>
             <p><a><span>2017-01-2</span></a></p>

              </li>-->
  	     <!--<li>
  	       <p ><a href="#">【话题回顾】年末将至，你会选择什么平台过冬</a></p>
  	       <p class="m_two"><a  class="m_two_a"  href="#">我的投资经验主要是在合力贷投资理财，之前听过P2P网贷是因为有同事在这样的公司工作，但是他们都没在自己的平台投资，所以我也没敢投资，但是P2P的高收益，我还是一直惦记着后来我接触</a></p>
           <p><a><span>2017-01-2</span></a></p>
  	       
  	     </li>-->
	   </ul>
     <div class="discover_header"></div>
  	    <!-- <ul>
  	      <li><p><img src="../img/p-15.png"><span>热门活动</span><a href="#">查看更多</a></p></li>
  	      <li><p><img src="../img/p-16.png"><span>热门活动</span></p></li>
       </ul> -->
   </div>
 <script src="../js/geturl.js"></script>  
<script>
        var x=geturl();
        $(".carousel_img").height($(".carousel_img li").width()*0.4167);
        var url1=x+"getBanner.do?platForm=xjd";
        var url2=x+"queryArticle.do";
        // console.log(url2);
        $.ajax({
              url:url1,
              type:"get",
              data:{},
              dataType:"json",
              success:function(data){
                
                 var ob=data.listObject;
                 for(i=0;i<ob.length;i++){
                  
                  var str="<li class=\'car_img\' ><a href='"+ob[i].activeUrl+"\'><img src=\'"+ob[i].activePoster+"\'></a></li>";
                  $(".carousel_img").append(str);
                  // $(".carousel_img").height($(".carousel_img li").height());
                  if(i==0){
                     var  str1="<div class=\"carousel_icon carousel_icon1\"></div>"
                  }
                  else{
                    var str1="<div class=\"carousel_icon carousel_icon2\"></div>"
                  }
                  $(".carousel_index").append(str1);
                 }
                 var imgObj = document.getElementsByClassName("car_img");
               var imgLen = imgObj.length;
               var windowWidth = $(window).width();
              for(var i=0;i<imgLen;i++){
                    $(".car_img").eq(i).css({"top":"0","left":i*windowWidth});
                    imgObj[i].addEventListener('touchstart',touchstart,false);
                    imgObj[i].addEventListener('touchmove',touchmove,false);
                    imgObj[i].addEventListener('touchend',touchend,false);
    }
                
              },
              error:function(data) {
                console.log("网络异常，请稍后再试");
              }
            });
    $.ajax({
        url:url2,
        type:"post",
        data:{"articleType":1,"platForm":"平台FLOW_PLATFORM","appType":'ios',"version":"版本 1.0.0",},
        dataType:"json",
        error:function(){

        },
        success:function(data){
            //console.log(data);
            var sy=data.listObject;
            //console.log(sy.length);
            for(i=sy.length-1;i>=1;i--){
                if(sy.length-i>2){
                    break;
                }
                    var sy1=" <li><a href=\"hot1.html?articleCode="+sy[i].articleCode+"\"><span class=\'span_2\'>"+sy[i].articleTitle+"</span><span class=\"float_right\">"+sy[i].gmtCreateStr+"</span></a></li>";
                    //console.log(sy1);
                $('.ul1').append(sy1)
            }

        },
    })
</script>
<script>
    $.ajax({
        url:url2,
        type:"post",
        dataType:'json',
        data:{"articleType":0,"platForm":"平台FLOW_PLATFORM","appType":'ios',"version":"版本 1.0.0",},
        error:function(){
            //console.log("210");
        },
        success:function(data){
            //console.log(data);
            var a=data.listObject;
            //console.log(a);
            for(i= a.length-1;i>a.length-3;i--){
                var str4=""
                var str1="<li><p ><a href=\"hotcontent.html?articleCode="+a[i].articleCode+"\"><h4>"+a[i].articleTitle+"</h4></a></p>";
                var str2="<p class=\"m_two\"><a class=\"m_two_a\" href=\"hotcontent.html\">"+a[i].articleInstro+"</a></p>";
                var str3="<p><a><span>"+a[i].gmtCreateStr+"</span></a></p></li>";
                var str=str1+str2+str3;
                //var str="<li><p>"+a[i].articleTitle+"<a href=\"hotcontent.html?articleCode="+a[i].articleCode+"\">查看更多</a></p>"+"<p class=\"m_two\">"+ a[i].articleInstro+"</p>"+"<p>"+a[i].gmtCreateStr+"</p></li>";
                //console.log(str);
                $('.ul2').append(str);

            }

        }
    })
</script>
   <script src="../js/footer.js" type="text/javascript" charset="utf-8" ></script>
</body>

</html>
