<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-touch-fullscreen" content="yes"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="format-detection" content="telephone=no" />
      <meta name="applicable-device" content="mobile">
		<title>找回密码</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="Zmain">
		   <div class="Ziphone">
				<i></i><input type="text" placeholder="请输入手机号码" class="iphone">
				<div class="fa"><span>发送验证码</span></div>
			</div>
			<div class="Ziphone">
				<i></i><input type="text" placeholder="输入验证码"  class="check">
			</div>
			<div class="Zyanzheng">
				<i></i><input type="text" placeholder="设置新密码" class="mima">
			</div>
			<div class="Zuce"><span>登录</span></div>
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
	<script src="../js/des.js" type="text/javascript" ></script>
	<script src="../js/geturl.js"></script>
	<script>
		$(function(){
			var x=geturl();
			var url1=x+"smsForResetPassword.do";
			var url2=x+"forgetLoginPwd.do";
			$(".fa").click(function(){
				
				var num=$(".iphone").val();
				$.ajax({
					type:"POST",
					url:url1,
					data:{"cell":num},
					dataType:"json",
					success:function(data){
						console.log(data);
					},
					error:function(data){
						comsole.log(data);
					}
				});
			});
			$(".Zuce").click(function(){
				var num=$(".iphone").val();
				var key="liuyunqiang@lx100$#365#$";
				var checkcord=$(".check").val();
				var password=$(".mima").val();
				var pwd=strEnc(password,key);
				$.ajax({
					type:"POST",
					url:url2,
					data:{
						"cell":num,
						"checkCode":checkcord,
						"passwd":pwd
					},
					dataType:"json",
					success:function(data){
						if(data.bizSucc==true){
							window.location.href="index.html";//登录成功后直接跳转到首页
						}
					},
					error:function(data){
						alert(data.errMsg);
					}
				});
			});
		});
	</script>
	</html>