<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
 <meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no" />
<meta name="applicable-device" content="mobile">
<title>咨询热点</title>
<link rel="stylesheet" href="../css/hot.css"/>
</head>

<body>
<!--<div class="header">
     	<div class="head">
   		<p>咨询热点</p>
   	</div>
</div>-->
<div class="main">
   <ul>
  	 <!--  <li onclick="window.open('hot1.html','_self');"><p>P2P到底做错了什么 怎么就成了贬义词?<a href="#">2017-02-01</a></p></li>
  	  <li><p><span class="span_1">2016年P2P网贷大事：从荒蛮回归理性111111111111</span><a href="#">2017-02-01</a></p></li>
  	  <li><p>2016年P2P网贷大事：从荒蛮回归理性<a href="#">2017-02-01</a></p></li>
  	  <li><p>2016年P2P网贷大事：从荒蛮回归理性<a href="#">2017-02-01</a></p></li>
  	  <li><p>2016年P2P网贷大事：从荒蛮回归理性<a href="#">2017-02-01</a></p></li>
      <li><p>2016年P2P网贷大事：从荒蛮回归理性<a href="#">2017-02-01</a></p></li>
  	  <li><p>2016年P2P网贷大事：从荒蛮回归理性<a href="#">2017-02-01</a></p></li>
  	  <li><p>2016年P2P网贷大事：从荒蛮回归理性<a href="#">2017-02-01</a></p></li>
  	  <li><p>2016年P2P网贷大事：从荒蛮回归理性<a href="#">2017-02-01</a></p></li> -->

   </ul>
</div>
<script src="../js/jquery-1.11.3.js" type="text/javascript"></script>
<script src="../js/geturl.js"></script>
<script type="text/javascript">
	$(function(){
        var x=geturl();
        url=x+"queryArticle.do";
        
		$.ajax({
			url:url,
			type:"get",
			data:{},
			dataType:"json",
			error:function(){

			},
			success:function(data){
				var a=data.listObject;
				console.log(a);
				var str="";
				for(var i=0;i< a.length;i++){
					str=str+"<li onclick=\"window.open(\'hot1.html?articleCode="+a[i].articleCode+"\',\'_self\')\"><span class='span_1'>"+a[i].articleTitle+"</span><a>"+a[i].gmtCreateStr+"</a></li>"
				}
				$(".main ul").html(str);
			}
		})
	})
</script>
</body>
</html>