<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>资讯详情</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
 <meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no" />
<meta name="applicable-device" content="mobile">
<link rel="stylesheet" href="../css/hot1.css">
</head>

<body>
<!--<div class="header">
   	<div class="head">
   		<p>资讯详情</p>
   	</div>
   </div>-->
   <div class="main">
    <ul>
  	    <!--<li><p><img src="../img/xingzhuang.png"><span>热门文章</span><a href="#">查看更多</a></p></li>-->
  	   <!--  <li>
          <h4>【话题回顾】年末将至，你会选择什么平台过冬</h4><br/>
          <p class="m_one">2017-01-2</p>
          <p class="m_two">2016年的网贷行业，主旋律肯定是监管与合规，随着监管的整顿和细则的落地，网贷平台除了继续不断爆雷跑路外，选择主动停业的增多，尚存活的平台或削足适履迎合监管或苦苦寻求转型之路。</p>
          <p class="m_two">去年年底网贷监管意见稿下发，平台或整改或观望，今年8月末，监管暂行办法正式落地，网贷行业算是真正的“变天”了，“合规”成为摆在平台面前最迫切的需求。十三条红线划定，借款上限限制，再加上备案登记和资金存管等多方面的要求，让很多行业原有的业务模式变得不再合规，而整改期只有12个月。</p>
          <p class="m_two">除了监管暂行办法，今年国务院还对整个互联网金融风险专项整治工作进行了全面部署安排，其中银监会等十五部委联合发布《P2P网络借贷风险专项整治工作实施方案》</p>
       </li> -->
	   </ul>
   </div>
<script src="../js/jquery-1.11.3.js" type="text/javascript"></script>
<script src="../js/geturl.js"></script>
<script type="text/javascript">
	$(function(){
        var x=geturl();
        var url=x+"queryArticle.do";
        var itmId=window.location.href.split("=")[1];
        console.log(itmId);
		$.ajax({
			url:url,
			type:"get",
			data:{},
			dataType:"json",
			error:function(){

			},
			success:function(data){
				var str="";
				var a=data.listObject;
				console.log(a);
				
				//b= b.replace(/\s/g,"<br>");
				//console.log(b);
                for(i=0;i<a.length;i++){ 
                    var b=a[i].articleContent;
                b= b.replace(" ","");
                b= b.replace(/\n/g,"<br>");
                if(a[i].articleCode==itmId){
                    str=str+"<li><h4>"+a[i].articleTitle+"</h4><br/><p class='m_one'>"+a[i].gmtCreateStr+"</p><p class='m_two'>"+b+"</p>";
                   $(".main ul").html(str);
                }        //
				
             } 
			}
		})
	})
</script>
</body>
</html>