<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文章详情</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
 <meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no" />
<meta name="applicable-device" content="mobile">
<link rel="stylesheet" href="../css/hot1.css">
<script src="../js/jquery-1.11.3.js"></script>
</head>

<body>
<!--<div class="header">
   	<div class="head">
   		<p>文章详情</p>
   	</div>
   </div>-->
   <div class="main">
    <ul>
  	    <!--<li><p><img src="../img/xingzhuang.png"><span>热门文章</span><a href="#">查看更多</a></p></li>-->
  	    <!-- <li>
           <h4 class="hone">2016年P2P网贷大事：从荒蛮回归理性</h4><br/>
           <p class="m_one">2017-01-2</p>
           <p class="m_two1">我的投资经验主要是在合力贷投资理财，之前听过P2P网贷是因为有同事在这样的公司工作，但是他们都没在自己的平台投资，所以我也没敢投资，但是P2P的高收益，我还是一直惦记着后来我接触</p>
           <p class="m_two1">我的投资经验主要是在合力贷投资理财，之前听过P2P网贷是因为有同事在这样的公司工作，但是他们都没在自己的平台投资，所以我也没敢投资，但是P2P的高收益，我还是一直惦记着后来我接触</p>
           <p class="m_two1">我的投资经验主要是在合力贷投资理财，之前听过P2P网贷是因为有同事在这样的公司工作，但是他们都没在自己的平台投资，所以我也没敢投资，但是P2P的高收益，我还是一直惦记着后来我接触</p>
        </li> -->
	   </ul>
   </div>
   <script src="../js/geturl.js"></script>
   <script>
        var x=geturl();
        var url=x+"articleDetils.do";
        var itmcode=window.location.href.split("=")[1];
	   $.ajax({
		   url:url,
		   type:"post",
		   dataType:"json",
		   data:{"articleCode":itmcode},
		   error:function(){
			   console.log("404");
		   },
		   success:function(data){
			   //console.log(data);
			   var a=data.obj;
			   console.log(a);
               //var str1="<h4 class=\'hone\'>"+a.articleTitle+"</h4>";
			   //console.log(a.articleTitle);
			   //var str2="<p class=\"m_one\">"+a.gmtCreateStr+"</p>";
			   //console.log(str2);
			   //var  str3="<p class=\"m_two1\">"+a.articleContent+"</p>";
			   var str="<li><h4 class=\"hone\">"+a.articleTitle+"</h4><p class=\"m_one\">"+a.gmtCreateStr+"</p><p class=\"m_two1\">"+a.articleContent+"</p></li>";
			   console.log(str);
				$(".main ul").append(str);


		   }
	   })
   </script>
</body>
</html>