<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
 <meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no" />
<meta name="applicable-device" content="mobile">
<title>意见反馈</title>
<link rel="stylesheet" href="../css/idae.css"/>
</head>

<body>
<!-- <div class="header">
     	<div class="head">
   		<p>意见反馈</p>
   	</div>
  </div> -->
<div class="mian">
   <div class="m_m">
	  <input type="textarea"  />
      <textarea placeholder="我们期待您的宝贵意见..." class="input"></textarea>
	  <input type="submit" value="提交" id="tj"/>
   </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
<script>
            if (typeof(Storage) !== "undefined") {

                if(localStorage.userId){
                var userId=localStorage.userId;

                 }
                 else {
                     window.open('login.html','_self');
                 }
    
            }           
</script>
        <script src="../js/geturl.js"></script>
<script >
	$(function(){
		$("#tj").click(function(){
			var text=$(".input").val();
            var x=geturl();
            var url=x+"feedBack.do";
			$.ajax({
				type:"POST",
				url:url,
				data:{"message":text},
				dataType:"json",
				success:function(data){
					if(text==""){
						alert("不能为空");
					}else{
						alert("操作成功");
					}

				},
				error:function(data){
					alert(data.errMsg);
				}
			});
		});


	});
</script>
</html>