<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-touch-fullscreen" content="yes"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="format-detection" content="telephone=no" />
      <meta name="applicable-device" content="mobile">
		<title>小借贷首页</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link href="../css/css.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery-1.11.3.js" type="text/javascript" ></script>
		<script src="../js/index_carousel.js" type="text/javascript"></script>

	</head>
	<body style="background:#f5f5f5;">
	<nav>
	<ul class="carousel_img">
    </ul>
    <div class="carousel_index">      
    </div>
	</nav>
		
	<div class="new">
	      <div class="new_t">
	       <span>消息</span>
	       <!-- <a href=""><MARQUEE scrollAmount=2 direction=left>今日已有<span class="people_count">1000</span>人申请</MARQUEE></a>  --> 
	       <div class="new_t1"><ul>
	       		
	       </ul></div>
	      </div>
	      <div class="new_t">
	       <span>消息</span>
	       <div class="new_t2"><ul>
	       		
	       </ul></div>
	      </div>
	      <div style="clear: both;"></div>
          <script src="../js/geturl.js"></script>
	      <script>
            var x=geturl();
            $(".carousel_img").height($(".carousel_img li").width()*0.4167);
            var url1=x+"getBanner.do?platForm=xjd";
            var url2=x+"homeTip.do";
            var url3=x+"getProductList.do";
	      	$(function(){
	      		//首页图片轮播ajax
	      		$.ajax({
	      			url:url1,
	      			type:"get",
	      			data:{},
	      			dataType:"json",
	      			success:function(data){
	      				
	      				 var ob=data.listObject;
	      				 for(i=0;i<ob.length;i++){
	      				 	
	      				 	var str="<li class=\'car_img\' ><a href='"+ob[i].activeUrl+"\'><img src=\'"+ob[i].activePoster+"\'></a></li>";
	      				 	$(".carousel_img").append(str);
	      				 	// $(".carousel_img").height($(".carousel_img li").height());
	      				 	if(i==0){
	      				 	   var	str1="<div class=\"carousel_icon carousel_icon1\"></div>"
	      				 	}
	      				 	else{
	      				 		var str1="<div class=\"carousel_icon carousel_icon2\"></div>"
	      				 	}
	      				 	$(".carousel_index").append(str1);
	      				 }
	      				 var imgObj = document.getElementsByClassName("car_img");
    					 var imgLen = imgObj.length;
    					 var windowWidth = $(window).width();
							for(var i=0;i<imgLen;i++){
        						$(".car_img").eq(i).css({"top":"0","left":i*windowWidth});
        						imgObj[i].addEventListener('touchstart',touchstart,false);
        						imgObj[i].addEventListener('touchmove',touchmove,false);
        						imgObj[i].addEventListener('touchend',touchend,false);
            }
	      				
	      			},
	      			error:function(data) {
	      				console.log("网络异常，请稍后再试");
	      			}
	      		});
	      		//滚动消息交互
	      		$.ajax({
	      			url:url2,
	      			type:"get",
	      			data:{},
	      			dataType:"json",
	      			success:function(data){
	      				
	      				var ob=data.obj.applyList;
	      				for(i=ob.length-50;i<ob.length;i++){
	      					var str1="<li>"+ob[i].applyMsg+"</li>";
	      					var str2="<li>"+ob[i].msg+"</li>";
	      					$(".new_t1 ul").append(str1);
	      					$(".new_t2 ul").append(str2);
	      				}
	      			},
	      			error:function(data) {
	      				console.log("网络异常，请稍后再试");
	      			}
	      		});
	      		//强烈推荐交互
	      		$.ajax({
				url:url3,
				type:"GET",
				data:{},
				dataType:"json",
				success:function(data){
					//console.log(data);
					var lang=data.listObject;
					for(i=0;i<lang.length;i++){
						var str1="";
						var str;
						 for(j=0;j<lang[i].recommendationLevel;j++){
						 	str1=str1+"<img src='../images/wujiaoxing.png'>";
						 	
						 }
						str="<li><img src=\""+lang[i].productImage+"\"><div class='Iwenzi'><div class='mingcheng'>"+lang[i].productName+"<i>"+str1+"</i></div><p><span>"+lang[i].introduction+"</span></p><p><span>"+lang[i].interestUnit+"<span>"+lang[i].interest+"% 起</span></span></p></div><div class='Ijie' onclick=\"window.open(\'credit_loan.html?productId="+lang[i].productId+"\',\'_self\');\">我要借呗</div><div style='clear:both;'></div></li>";
						$(".Imain3").append(str);
						// console.log(data);
						str1="";


					}
				}
			});

	      	})
	      </script>
	      <script src="../js/fordboy.js"></script>
	  </div>
	  <div class="Imain">
	  <li><a href="products.html"><img src="../images/wojiebei.png"><p>我要借呗</p></a></li>
	  <li><a href="sign_in.html"><img src="../images/qiandao.png"><p>签到有礼</p></a></li>
	  <li><a href="invite_friends.html"><img src="../images/haoyou.png"><p>邀请好友</p></a></li>
	  <li><a href="lottery.html"><img src="../images/choujiang.png"><p>积分抽奖</p></a></li>
	  </div>
	  <!-- <div class="Imain1">
	  <li><a href="loan.html"><img src="../images/daikuan.png"><p>贷款大全</p></a></li>
	  <li><a href="#"><img src="../images/gongxin.png"><p>工薪贷</p></a></li>
	  <li><a href="#"><img src="../images/xiaoe.png"><p>小额极速贷</p></a></li>
	  <li><a href="#"><img src="../images/xuesheng.png"><p>学生贷</p></a></li>
	  <li><a href="#"><img src="../images/diya.png"><p>抵押贷款</p></a></li>
	  </div> -->
	  <div class="Imain2">
		  <div class="shu">
		  </div>
	  	  <p>强烈推荐
    	</p>
    	<div class="fast_loan"><a href="loan_intention.html"><img  src="../images/fastloan.png"></a></div>
    
	  </div>
    <div class="Imain3">
	<!-- <li>
		<img src="../images/lujin.png">
		<div class="Iwenzi">
			 <div class="mingcheng">陆金所<i></i></div>
			 <p><span>刷刷脸就可以借款，申请流程简便快捷！</span></p>
			 <p><span>日利率<span>&nbsp;0.03%起</span></span></p>
		</div>
		<div class="Ijie" onclick="window.open('credit_loan.html','_self');">我要借呗</div>
	    <div style="clear: both;"></div>
	</li>
	<li>
		<img src="../images/guocheng.png">
		<div class="Iwenzi">
			 <div class="mingcheng">国诚金融<i></i></div>
			 <p><span>申请通过率高，零时差急速放款！</span></p>
			 <p><span>日利率<span>&nbsp;0.03%起</span></span></p>
		</div>
		<div class="Ijie">我要借呗</div>
	    <div style="clear: both;"></div>
	</li>
	<li>
		<img src="../images/renren.png">
		<div class="Iwenzi">
			 <div class="mingcheng">人人贷<i></i></div>
			 <p><span>申请通过率高，零时差急速放款！</span></p>
			 <p><span>日利率<span>&nbsp;0.03%起</span></span></p>
		</div>
		<div class="Ijie">我要借呗</div>
	    <div style="clear: both;"></div>
	</li>
    <li>
		<img src="../images/tuandai.png">
		<div class="Iwenzi">
			 <div class="mingcheng">人人贷<i></i></div>
			 <p><span>申请通过率高，零时差急速放款！</span></p>
			 <p><span>日利率<span>&nbsp;0.03%起</span></span></p>
		</div>
		<div class="Ijie">我要借呗</div>
	    <div style="clear: both;"></div>
	</li>
	<div style="clear: both;"></div> -->
    </div>
    <script src="../js/footer.js" type="text/javascript" charset="utf-8" ></script>
	</body>
	<!-- 滚动广告轮播 -->
	<script >	       	           	
	           		var j=0;
	           		var mar=0;
	           		 timer=setInterval(function(){
	           		 	if(j<$(".new_t1 ul li").length-1){
	           		 		j++;
	           		 		mar=mar-45;
	           		 		$(".new_t1 ul").animate({"margin-top":mar+"px"},700);
	           		 	}
	           		 	else{
	           		 		j=0;
	           		 		mar=0;
	           		 		$(".new_t1 ul").css("margin-top",mar+"px");
	           		 	}	   		
	       			}, 3000);
	           		 timer=setInterval(function(){
	           		 	if(j<$(".new_t2 ul li").length-1){
	           		 		j++;
	           		 		mar=mar-45;
	           		 		$(".new_t2 ul").animate({"margin-top":mar+"px"},700);
	           		 	}
	           		 	else{
	           		 		j=0;
	           		 		mar=0;
	           		 		$(".new_t2 ul").css("margin-top",mar+"px");
	           		 	}	   		
	       			}, 3000);
	           
	      
	       	
	</script>
</html>