<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-touch-fullscreen" content="yes"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="format-detection" content="telephone=no" />
      <meta name="applicable-device" content="mobile">
		<title>邀请好友</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<script>
            if (typeof(Storage) !== "undefined") {

                if(localStorage.userId){
                var userId=localStorage.userId;

                 }
                 else {
                     window.open('login.html','_self');
                 }
    
            }           
</script>
	</head>
	<body>
		<!-- <div class="Fheader">
		<i></i><p>邀请好友</p>	
		</div> -->
		<div class="Fbanner">
			<img src="../images/yaoqing.png">
		</div>
		<div class="Fmain">
			<div class="FY" onclick="window.open('myinvite.html','_self');">
				<i></i><p><a>邀请记录</a><em></em><span>已邀请<span>1人</span></span></p>
			</div>	
		</div>
		<div class="Fmain1">
			<div class="FL">立即邀请好友</div>
		</div>
		<div class="Fmian2">
			<div class="xian"></div>
			<div class="zi">活动规则</div>
			<div class="xian1"></div>
		</div>
		<div class="Fmian3">
			<li><span>1</span><p>每推荐一位好友注册，推荐人将会获得奖励</p></li>
			<li><span>2</span><p>每推荐一位好友注册，推荐人将会获得奖励</p></li>
			<li><span>3</span><p>每推荐一位好友注册，推荐人将会获得奖励</p></li>
			<li><span>4</span><p>每推荐一位好友注册，推荐人将会获得奖励</p></li>

		</div>

	</body>