<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="applicable-device" content="mobile">
    <title>工作信息</title>
    <link href="../css/camper.css" type="text/css" rel="stylesheet">
    <link href="../css/loan_intention.css" type="text/css" rel="stylesheet">
    <script src="../js/jquery-1.11.3.js" type="text/javascript"></script>
    <script>
            if (typeof(Storage) !== "undefined") {

                if(localStorage.userId){
                var userId=localStorage.userId;

                 }
                 else {
                     window.open('login.html','_self');
                 }
    
            }           
</script>
</head>
<body>
<div class="main_1">
    <form action="#" method="get" id="for"></form>
    <div class="car_1">
        <span>单位全称</span><input type="text" name="firmName" class="one" id="name_1" form="for" required="required" placeholder="如：莫莫莫莫莫莫莫莫">
    </div>
    <div class="car_1">
        <span>单位电话</span><input type="tel" name="firmTel" class="one" id="tel" form="for" required="required" placeholder="如：0578-942778" pattern="0\d{2,3}-\d{5,9}|0\d{2,3}-\d{5,9}">
    </div>
    <div class="car_1">
        <span class="term" >企业规模</span>
        <div class="term_1">
            <input type="text" name="firmSize" class="one" id="company" readonly="readonly" form="for" value="小型">
            <select title="企业规模" class="sel_1">
                <option>小型</option>
                <option>中型</option>
                <option>大型</option>
            </select>
        </div>
    </div>
    <div class="car_1">
        <span class="term" >月薪范围</span>
        <div class="term_1">
            <input type="text" name="incomeScope" class="one" id="money"  readonly="readonly" form="for" value="3k以下">
            <select title="月薪范围" class="sel_1">
                <option>3k以下</option>
                <option>4-6k</option>
                <option>5-10k</option>
                <option>10k以上</option>
            </select>
        </div>
    </div>
    <div class="footer_1">
        <input type="button" value="下一步" name="submit" id="sub" class="sub_1"><!--form="for" onsubmit="return one()"-->
    </div>
</div>
<div class="popup">
    <div class="content_back"></div>
    <div class="prompt_1">
        <p>1234</p>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        $("#company").each(function(){
            if($(this).next("select").find("option:selected").length!=0){
                $(this).val($(this).next("select").find("option:selected").text());
            }
        });
        $("#money").each(function(){
            if($(this).next("select").find("option:selected").length!=0){
                $(this).val($(this).next("select").find("option:selected").text());
            }
        });
        $(".car_1 select").change(function(){
            var value=$(this).find("option:selected").text();
            $(this).parent(".term_1").find(".one").val(value);
        });
    })
</script>
<script src="../js/geturl.js"></script>
<script type="text/javascript">
    $(".popup").click(function(){
        $(".popup").css({opacity:"0",visibility:"hidden"});
    });
    var nam=document.getElementById("name_1");
    var tel=document.getElementById("tel");
    //var sub=document.getElementById("sub");
    nam.onblur=function()
    {
        console.log(1);
        var b=nam.validity;
        if(b.valueMissing){
            //alert("用户名不能为空");
            //console.log(2);
            $(".popup").css({opacity:"1",visibility:"visible"});
            $(".prompt_1>p").text("单位名称不能为空！");
            nam.setCustomValidity("单位名称不能为空！");
        }
        else{
            nam.setCustomValidity("");
        }
    }
    tel.onblur=function()
    {
        console.log(1);
        var a=tel.validity;
        if(a.valueMissing){
            //alert("用户名不能为空");
            //console.log(2);
            $(".popup").css({opacity:"1",visibility:"visible"});
            $(".prompt_1>p").text("单位电话不能为空！");
            tel.setCustomValidity("单位电话不能为空！");
        }
        else{
            if(a.patternMismatch)
            {
                $(".popup").css({opacity:"1",visibility:"visible"});
                $(".prompt_1>p").text("请填写0开头的3-4位区号加-在加上5-9为数字！");
                tel.setCustomValidity("请填写0开头的3-4位区号加-在加上5-9为数字！");
            }else {
                tel.setCustomValidity("");
            }

        }
    }
    function one() {
        if (nam.validity.valueMissing) {
            //console.log(1);
            $(".popup").css({opacity: "1", visibility: "visible"});
            $(".prompt_1>p").text("单位名称不能为空！");
            return false;
        } else if (nam.validity.valueMissing == false) {
            return true;
        }
        if (tel.validity.valueMissing) {
            $(".popup").css({opacity: "1", visibility: "visible"});
            $(".prompt_1>p").text("单位电话不能为空！");
            return false;
        } else{
            if(tel.validity.patternMismatch)
            {
                $(".popup").css({opacity:"1",visibility:"visible"});
                $(".prompt_1>p").text("请填写0开头的3-4位区号加-在加上5-9为数字！");
                return false;
                //tel.setCustomValidity("请填写0开头的3-4位区号加-在加上5-9为数字！");
            }else {
                return true;
                //tel.setCustomValidity("");
            }
        }
    }
    $(".sub_1").click(function(){
        var x=geturl();
        var url=x+"storeClientWork.do?userId="+userId;
        $.ajax({
            url:url,
            type:"post",
            data:$("#for").serialize(),
            dataType:"json",
            error:function(){
                $(".popup").css({opacity:"1",visibility:"visible"});
                $(".prompt_1>p").text("请检查网络设置");
            },
            success:function(data){
                if(data.bizSucc==true){
                    $(".popup").css({opacity:"1",visibility:"visible"});
                    $(".prompt_1>p").text(data.errMsg);
                    window.location.href="camper.html";
                }else {
                    $(".popup").css({opacity:"1",visibility:"visible"});
                    $(".prompt_1>p").text(data.errMsg);
                }

            }
        })
    })
</script>
<!--<script type="text/javascript">

    var ema=document.getElementById("email");
    var nicheng=document.getElementById("nicheng");
    var c=document.getElementById("password_2");
    var d=document.getElementById("password_1");
    var e=document.getElementById("tong");
    var f=document.getElementById("tel");
    ema.onblur=function()
    {
        console.log(ema.validity);
        if(ema.validity.valueMissing){
            console.log("用户名不能为空");
            ema.setCustomValidity("用户名不能为空");
        }
        else{
            ema.setCustomValidity("");
        }
    }
    nicheng.onblur=function()
    {
        if(nicheng.validity.valueMissing){
            console.log("昵称不能为空");
            nicheng.setCustomValidity("昵称不能为空");
        }
        else{
            nicheng.setCustomValidity("昵称可用");
        }
    }
    c.onblur=function()
    {
        if(c.validity.valueMissing){
            console.log("密码不能为空");
            c.setCustomValidity("密码不能为空");
        }
        else if(c.validity.patternMismatch)
        {
            console.log("只能输入6-15个数字或字母");
            c.setCustomValidity("只能输入6-15个数字或字母");
        }
        else{
            c.setCustomValidity("");
        }
    }
    d.onblur=function()
    {
        if(d.validity.valueMissing){
            console.log("密码不能为空");
            d.setCustomValidity("密码不能为空");
        }
        else if(d.validity.patternMismatch)
        {
            console.log("只能输入6-15个数字或字母");
            d.setCustomValidity("只能输入6-15个数字或字母");
        }
        else if(c.value!==d.value)
        {
            console.log("两个密码必须一致");
            d.setCustomValidity("两个密码必须一致");
        }
        else{
            d.setCustomValidity("");
        }
    }
    f.onblur=function()
    {
        if(f.validity.valueMissing){
            console.log("请输入手机号");
            f.setCustomValidity("请输入手机号");
        }
        else if(f.validity.patternMismatch)
        {
            console.log("只能输入开头为1的11个数字");
            f.setCustomValidity("只能输入开头为1的11个数字");
        }
        else{
            f.setCustomValidity("");
        }
    }
    e.onblur=function(){
        if(e.checked==false)
        /*{
         e.setCustomValidity("");
         }
         else*/
        {
            console.log("没有勾选条款");
            e.setCustomValidity("没有勾选条款");
        }
        else{
            console.log(11);
            e.setCustomValidity("");
        }
    }
</script>-->


</body>
</html>