<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-touch-fullscreen" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="format-detection" content="telephone=no" />
        <meta name="applicable-device" content="mobile">
        <title>我要借呗</title>
        <link rel="stylesheet" type="text/css" href="../css/loan.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
    </head>
    <body>
        <!-- <nav>
            <div class="loan_back_btn"><img src="../images/right.png" ></div>
            <div>我要借呗</div>
        </nav> -->
        <section>
            <ul>
                <!-- <li><div><img src="../images/p-3.png" ></div>
                    <div class="loan_content" >
                        <h4>陆金所</h4><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" >
                        <div>刷刷脸就可借款，申请流程简便快捷!</div>
                        <div>日利率 <span>0.03% 起</span></div>
                    </div>
                    <span onclick="window.open('credit_loan.html','_self');">我要借呗</span>

                </li>
                <li><div><img src="../images/p-4.png" ></div>
                    <div class="loan_content">
                        <h4>国诚金融</h4><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" >
                        <div>申请通过率高，零时差急速放款!</div>
                        <div>日利率 <span>0.03% 起</span></div>
                    </div>
                    <span>我要借呗</span>

                </li>
                <li><div><img src="../images/p-5.png" ></div>
                    <div class="loan_content">
                        <h4>人人贷</h4><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" >
                        <div>刷刷脸就可借款，申请流程简便快捷 !</div>
                        <div>日利率 <span>0.03% 起</span></div>
                    </div>
                    <span>我要借呗</span>

                </li>
                <li><div><img src="../images/p-6.png" ></div>
                    <div class="loan_content">
                        <h4>团贷网</h4><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" >
                        <div>刷刷脸就可借款，申请流程简便快捷 !</div>
                        <div>日利率 <span>0.03% 起</span></div>
                    </div>
                    <span>我要借呗</span>
                </li>
                <li><div><img src="../images/p-3.png" ></div>
                    <div class="loan_content">
                        <h4>陆金所</h4><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" >
                        <div>刷刷脸就可借款，申请流程简便快捷!</div>
                        <div>日利率 <span>0.03% 起</span></div>
                    </div>
                    <span>我要借呗</span>

                </li>
                <li><div><img src="../images/p-4.png" ></div>
                    <div class="loan_content">
                        <h4>国诚金融</h4><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" >
                        <div>申请通过率高，零时差急速放款!</div>
                        <div>日利率 <span>0.03% 起</span></div>
                    </div>
                    <span>我要借呗</span>

                </li>
                <li><div><img src="../images/p-5.png" ></div>
                    <div class="loan_content">
                        <h4>人人贷</h4><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" >
                        <div>刷刷脸就可借款，申请流程简便快捷 !</div>
                        <div>日利率 <span>0.03% 起</span></div>
                    </div>
                    <span>我要借呗</span>

                </li>
                <li><div><img src="../images/p-6.png" ></div>
                    <div class="loan_content">
                        <h4>团贷网</h4><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" >
                        <div>刷刷脸就可借款，申请流程简便快捷 !</div>
                        <div>日利率 <span>0.03% 起</span></div>
                    </div>
                    <span>我要借呗</span>
                </li> -->
            </ul>
        </section>
    </body>
    <script src="../js/geturl.js"></script>
    <script>
        $(function(){
            var x=geturl();
            var url=x+"getProductList.do";
            $.ajax({
                type:"post",
                url:url,                
                data:{pageNum:1,
                        platForm:"FLOW_PLATFORM",
                        appType:"ios", 
                        version:"1.0.0"
                     },
                dataType:"json",
                success:function(data){
                        var con=data.listObject;
                        console.log(data);
                        for(i=0;i<con.length;i++){
                //              <li><div><img src="../images/p-3.png" ></div>
                //     <div class="loan_content" >
                //         <h4>陆金所</h4><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" ><img src="../images/wujiaoxing.png" >
                //         <div>刷刷脸就可借款，申请流程简便快捷!</div>
                //         <div>日利率 <span>0.03% 起</span></div>
                //     </div>
                //     <span onclick="window.open('credit_loan.html','_self');">我要借呗</span>

                // </li>
                    var str1="<li><div><img class=\'picsize\' src=\'"+con[i].productImage+"\'></div><div class=\'loan_content\'><h4>"+con[i].productName+"</h4>";
                    var str2="";
                    for(j=0;j<con[i].applySuccRatio;j++){
                            str2+="<img src=\'../images/wujiaoxing.png\'>"
                        }
                        
                    var str3="<div class=\'content\'>"+con[i].introduction+"</div><div>"+con[i].interestUnit+"<span>"+con[i].interest+"%起</span></div></div><span onclick=\"window.open(\'credit_loan.html?productId="+con[i].productId+"\',\'_self\');\">我要借呗</span>";
                    var str=str1+str2+str3;
                    
                    $("section ul").append(str);
                    }

                },

            })
           
            
        })
    </script>

</html>