<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="applicable-device" content="mobile">
    <title>借款意向</title>
    <link href="../css/camper.css" type="text/css" rel="stylesheet">
    <link href="../css/loan_intention.css" type="text/css" rel="stylesheet">
    <script src="../js/jquery-1.11.3.js" type="text/javascript"></script>
    <script>
            if (typeof(Storage) !== "undefined") {

                if(localStorage.userId){
                var userId=localStorage.userId;

                 }
                 else {
                     window.open('login.html','_self');
                 }
    
            }           
    </script>
</head>
<body>
<div class="main_1">
    <form action="#" method="get" id="for"></form>
    <div class="car_1">
        <span>借款用途</span><input type="text" name="loanPurpose" class="one" form="for" id="jk" required="required">
    </div>
    <div class="car_1">
        <span>期望利息</span><input type="text" name="expectInterest" form="for" id="lx" class="one" required="required">
    </div>
    <div class="car_1">
        <span>期望资金到账时间</span><input type="text" name="expectDate" form="for" class="one" id="one" placeholder="格式：2017-05-18 17:17" required="required">
    </div>
    <div class="car_1">
        <span>借款金额</span><input type="number" name="loanAmt" form="for" id="money" class="one" required="required">
    </div>
    <div class="car_1">
        <span>借款期限</span><input type="number" name="loanLimit" form="for" id="time" class="one" required="required">
</div>
    <div class="car_1">
        <span class="term">期限类型</span>
        <div class="term_1">
            <input type="text" name="limitType" class="one" id="term" form="for" value="年" readonly="readonly">
            <select title="期限类型" class="sel_1" >
                <option>年</option>
                <option>月</option>
                <option>日</option>
            </select>
        </div>
    </div>
    <div class="car_1">
        <span class="term" >担保方式</span>
        <div class="term_1">
            <input type="text" name="guaranteeType" class="one" id="term_1" form="for" value="抵押方式" readonly="readonly">
            <select title="担保方式" class="sel_1">
                <option>抵押方式</option>
                <option>质押方式</option>
                <option>第三方担保</option>
                <option>无</option>
            </select>
        </div>
    </div>
    <div class="footer_1">
        <input type="button" value="下一步" class="sub_1"><!-- form="for" onsubmit="return two()"-->
    </div>
</div>
<div class="popup">
    <div class="content_back"></div>
    <div class="prompt_1">
        <p>1234</p>
    </div>
</div>
<script src="../js/geturl.js"></script>
<script type="text/javascript">
    $(function(){
        $("#term").each(function(){
            if($(this).next("select").find("option:selected").length!=0){
                $(this).val($(this).next("select").find("option:selected").text());
            }
        });
        $("#term_1").each(function(){
            if($(this).next("select").find("option:selected").length!=0){
                $(this).val($(this).next("select").find("option:selected").text());
            }
        });
        $(".car_1 select").change(function(){
            var value=$(this).find("option:selected").text();
            $(this).parent(".term_1").find(".one").val(value);
        });
    })
    $(".popup").click(function(){
        $(".popup").css({opacity:"0",visibility:"hidden"});
    })
    var jk=document.getElementById("jk");
    var lx=document.getElementById("lx");
    var one=document.getElementById("one");
    var money=document.getElementById("money");
    var time=document.getElementById("time");
    /*function two() {
        if (jk.validity.valueMissing) {
            //console.log(1);
            $(".popup").css({opacity: "1", visibility: "visible"});
            $(".prompt_1>p").text("借款用途不能为空！");
            return false;
        } else if(jk.validity.valueMissing==false) {
            return true;
        }
        else if (lx.validity.valueMissing) {
            $(".popup").css({opacity: "1", visibility: "visible"});
            $(".prompt_1>p").text("期望利息不能为空！");
            return false;
        } else if(lx.validity.valueMissing==false){
            return true;
        }
        else if (one.validity.valueMissing) {
            $(".popup").css({opacity: "1", visibility: "visible"});
            $(".prompt_1>p").text("期望资金到账时间不能为空！");
            return false;
        } else if(one.validity.valueMissing==false){
            return true;
        }
        else if (money.validity.valueMissing) {
            $(".popup").css({opacity: "1", visibility: "visible"});
            $(".prompt_1>p").text("借款金额不能为空！");
            return false;
        } else if(money.validity.valueMissing==false){
            return true;
        }
        else if (time.validity.valueMissing) {
            $(".popup").css({opacity: "1", visibility: "visible"});
            $(".prompt_1>p").text("借款期限不能为空！");
            return false;
        } else if(time.validity.valueMissing==false){
            return true;
        }
    }*/
    jk.onblur=function(){
        if(jk.validity.valueMissing){
            $(".popup").css({opacity:"1",visibility:"visible"});
            $(".prompt_1>p").text("借款用途不能为空！");
            jk.setCustomValidity("借款用途不能为空！");
        }else{
            jk.setCustomValidity("");
        }
    }
    lx.onblur=function(){
        if(lx.validity.valueMissing){
            $(".popup").css({opacity:"1",visibility:"visible"});
            $(".prompt_1>p").text("期望利息不能为空！");
            lx.setCustomValidity("期望利息不能为空！");
        }else{
            lx.setCustomValidity("");
        }
    }
    one.onblur=function(){
        if(one.validity.valueMissing){
            $(".popup").css({opacity:"1",visibility:"visible"});
            $(".prompt_1>p").text("期望资金到账时间不能为空！");
            one.setCustomValidity("期望资金到账时间不能为空！");
        }else{
            one.setCustomValidity("");
        }
    }
    money.onblur=function(){
        if(money.validity.valueMissing){
            $(".popup").css({opacity:"1",visibility:"visible"});
            $(".prompt_1>p").text("借款金额不能为空！");
            money.setCustomValidity("借款金额不能为空！");
        }else{
            money.setCustomValidity("");
        }
    }
    time.onblur=function(){
        if(time.validity.valueMissing){
            $(".popup").css({opacity:"1",visibility:"visible"});
            $(".prompt_1>p").text("借款期限不能为空！");
            time.setCustomValidity("借款期限不能为空！");
        }else{
            time.setCustomValidity("");
        }
    }
    $(".sub_1").click(function(){
        //var a=$("#jk").val();
        var x=geturl();
        var url=x+"storeLoanRequest.do?userId=18957140097";
        $.ajax({
            url:url,
            type:"post",
            data:$("#for").serialize(),
            dataType:"json",
            error:function(){
                $(".popup").css({opacity:"1",visibility:"visible"});
                $(".prompt_1>p").text("请检查网络设置");
            },
            success:function(data){
                console.log(data);
                if(data.bizSucc==true){
                    $(".popup").css({opacity:"1",visibility:"visible"});
                    $(".prompt_1>p").text(data.errMsg);
                    window.location.href="authentication.html";
                }else {
                    $(".popup").css({opacity:"1",visibility:"visible"});
                    $(".prompt_1>p").text(data.errMsg);
                }
            }
        })
    })
</script>
</body>
</html>