<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-touch-fullscreen" content="yes"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="format-detection" content="telephone=no" />
      <meta name="applicable-device" content="mobile">
		<title>登录页面</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<script src="../js/des.js" type="text/javascript" ></script>
	</head>
	<body>
		<div class="Zmain">
			<div class="Ziphone">
				<i></i><input type="text" placeholder="请输入账号" class="user_number">
			</div>
			<div class="Zyanzheng">
				<i></i><input type="password" placeholder="请输入密码" class="user_password">
			</div>
			<div class="Zuce" id="denglu"><span>登录</span></div>
			<div class="Zw" >
				<div class="a1" onclick="window.open('register.html','_self');">注册</div>
				<div class="a2" onclick="window.open('findpwd.html','_self');">忘记密码？</div>
			</div>	
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
	<script src="../js/geturl.js"></script>
	<script>
		$(function(){

			$("#denglu").click(function(){
				var x=geturl();
				var url=x+"login.do";
				var num=$('.user_number').val();
				var key="liuyunqiang@lx100$#365#$";
				var mima=$('.user_password').val();
				var pwd=strEnc(mima,key);
				$.ajax({
					type:"POST",
					url:url,
					data:{
						"cell":num,
						"passwd":pwd,
					},
					dataType:"json",
					success:function(data){
						if(data.bizSucc){
							localStorage.userId=num;
							window.history.back();
							//登录成功后直接跳转到首页
						}
						else{
							alert(data.errMsg);
						}
					},
					error:function(data){
					alert("网络异常，请稍后再试");
					}


				});
			});
		});
	</script>
</html>