<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-touch-fullscreen" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="format-detection" content="telephone=no" />
        <meta name="applicable-device" content="mobile">
        <link rel="stylesheet" type="text/css" href="../css/credits.css">
        <title>抽奖记录</title>
    </head>
    <body>
        <div class="draw_record">
            <ul>
                <li>获得<span class="red_packet">500</span>元现金红包<span class="span_right">2017-5-4 15:40</span></li>
                <li>获得<span class="red_packet">500</span>元现金红包<span class="span_right">2017-5-4 15:40</span></li>
                <li>获得<span class="red_packet">500</span>元现金红包<span class="span_right">2017-5-4 15:40</span></li>
                <li>获得<span class="red_packet">500</span>元现金红包<span class="span_right">2017-5-4 15:40</span></li>
                <li>获得<span class="red_packet">500</span>元现金红包<span class="span_right">2017-5-4 15:40</span></li>
            </ul>
        </div>
    </body>
</html>