﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
            if (typeof(Storage) !== "undefined") {

                if(localStorage.userId){
                var userId=localStorage.userId;

                 }
                 else {
                     window.open('login.html','_self');
                 }
    
            }           
</script>
<title>积分抽奖</title>

<link href="../css/lottery_style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../js/awardRotate.js"></script>
<script type="text/javascript" src="../js/scroll.js"></script>
<script type="text/javascript" src="../js/drow.js"></script>
</head>
<body>
    <div class="avtice"><img src="../images/banner.png"></div>
    <div class="integral">我的积分：<span id="integral"></span></div>
    <img src="../images/s1.png" id="shan-img" style="display:none;" />
    <img src="../images/s2.png" id="sorry-img" style="display:none;" />
	<div class="banner">
		<div class="turnplate" style="background-image:url(../images/turnplate-bg.png);background-size:100% 100%;">
			<canvas class="item" id="wheelcanvas" width="422px" height="422px"></canvas>
			<img class="pointer" src="../images/turnplate-pointer.png"/>
		</div>
	</div>
	<div class="recomed">
        <div class="recomed_t"><span>活动规则</span></div>
        <div class="recomed_b">
            <li><i>1</i>抽奖一次，消耗100积分</li>
            <li><i>2</i>抽奖一次，消耗100积分</li>
            <li><i>3</i>抽奖一次，消耗100积分</li>
            <li><i>4</i>抽奖一次，消耗100积分</li>
            <li><i>5</i>抽奖一次，消耗100积分</li>
        </div>
    </div>
    <div class="mask"></div>
    <div class="zj">
        <p>恭喜您，中奖了！</p>
        <span>获得<em id="awardName"></em>元现金！</span>
        <div class="icon"><i onClick="unfold()"></i></div>
    </div>
</body>
</html>