<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>赚呗</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-touch-fullscreen" content="yes"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="format-detection" content="telephone=no" />
      <meta name="applicable-device" content="mobile">
  <link rel="stylesheet" type="text/css" href="../css/mm.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
   <script src="../js/jquery-1.11.3.js"></script>
</head>
<body>
  <!-- <div class="header">
     <div class="h_top">
      <span class="t-one"><img src="../img/p-7.png"/>&nbsp;Applidium&nbsp;<img src="../img/p-8.png"/></span><span>11:27AM</span>
     <span class="t-three">100&nbsp;%&nbsp;<img src="../img/p-9.png"></span>
      <p>赚呗</p>
    </div>
  </div> -->
  <div class="main">
    <div class="m-m">
     <!-- <ul onclick="window.open('qiyeloan.html','_self');">
     <li class="li-one"><img src="../img/p-2.png"/></li>
     <li class="li-two" ><p>企额贷</p><img src="../img/p-10.png"></li>
     <li class="li-three"><span>9%</span><p>年化收益</p></li>
     <li class="li-four"><span>3个月</span><p>期限</p></li>
     <li class="li-five"><span>180</span><p>最高收益</p></li>
     </ul>
      -->
	  </div>
   </div>
   <script src="../js/footer.js" type="text/javascript" charset="utf-8" ></script>
   <script src="../js/geturl.js"></script>
  <script>
      var x=geturl();
      var url=x+"getItem.do";
      $.ajax({
          url:url,
          type:"get",
          data:{},
          dataType:"json",
          error:function(){

          },
          success:function(data){
              var a=data.listObject;
              //console.log(a);
              //var img= a.itemimg;
              for(i=0;i< a.length;i++){
                  var h="";
                  for(j=0;j<a[i].recommendationLevel;j++){
                      h=h+"<img src=\"../images/wujiaoxing.png\">";
//                      $('.li-two').append(h);
                }
                  var str1="<ul onclick=\"window.open(\'qiyeloan.html?itemId="+a[i].itemId+"\',\'_self\');\"><li class=\"li-one\"><img src=\'"+a[i].itemImg+"\'</li>";
                // console.log(str1);
                  var str2="<li class=\"li-two\" ><p>"+a[i].itemName+"</p>"+h+"</li>";
                  //console.log(str2);
                  var str3="<li class=\"li-three\"><span>"+a[i].profitYear+"%</span><p>年化收益</p></li>";
                  //console.log(str3);
                  var str4="<li class=\"li-four\"><span>"+a[i].period+"</span><p>期限</p></li>";
                  //console.log(str4);
                  var str5="<li class=\"li-five\"><span>"+a[i].registeredCapital+"</span><p>最高收益</p></li></ul>";

                  var str=str1+str2+str3+str4+str5;
                  //console.log(str);
                  $(".m-m ").append(str);

                 }

              }

      })
  </script>

</body>
</html>