<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-touch-fullscreen" content="yes"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="format-detection" content="telephone=no" />
      <meta name="applicable-device" content="mobile">

		<title>个人资料详情</title>
		
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<script>
			if (typeof(Storage) !== "undefined") {
    		// Store
    		
    			if(localStorage.userId){
        		var userId=localStorage.userId;
   				 	//console.log(localStorage.userId);
        		
   				 }
   				 else {
   				 	 window.open('login.html','_self');
   				 }
    
			} 
			
		</script>
	</head>
	<body style="background: #f5f5f5;">
		<div class="Wbanner">
			<div class="Txiang" onclick="window.open('personal_info.html','_self');"><img src="../images/store.jpg">
			<p>139****7289</p><em></em>
			</div>
		</div>
		<div class="Wmain">
			<li>
				<div class="WL" onclick="window.open('account_balance.html','_self');">
					<img src="../images/zhanghu.png"><p>账户余额</p>
				</div>
				<div class="WR"><span class="yue"></span><i></i></div>
				<div style="clear: both;"></div>
			</li>
			<li>
				<div class="WL" onclick="window.open('creditsinfo.html','_self');">
					<img src="../images/jifen.png"><p>我的积分</p>
				</div>
				<div class="WR"><span class="wjifen">200</span><i></i></div>
				<div style="clear: both;"></div>
			</li>
			<li>
				<div class="WL" onclick="window.open('businessCoopertation.html','_self');">
					<img src="../images/hezuo.png"><p>商务合作</p>
				</div>
				<div class="WR"><span></span><i></i></div>
				<div style="clear: both;"></div>
			</li>
			<li>
				<div class="WL" onclick="window.open('aboutus.html','_self');">
					<img src="../images/guanyu.png"><p>关于我们</p>
				</div>
				<div class="WR"><span></span><i></i></div>
				<div style="clear: both;"></div>
			</li>
			<li>
				<div class="WL" onclick="window.open('idea.html','_self');">
					<img src="../images/yijian.png"><p>意见反馈</p>
				</div>
				<div class="WR"><span></span><i></i></div>
				<div style="clear: both;"></div>
			</li>
			<li>
				<div class="WL">
					<img src="../images/banben.png"><p>当前版本</p>
				</div>
				<div class="WR"><b>1.0.2</b></div>
				<div style="clear: both;"></div>
			</li>
			<li>
				<div class="WL" onclick="exit()">
					<img src="../images/tuichu.png"><p>退出登录</p>
				</div>
				<div class="WR"></div>
				<div style="clear: both;"></div>
			</li>
           <div style="clear: both;"></div>
		</div>
		<script src="../js/footer.js" type="text/javascript" charset="utf-8" ></script>
		<!--弹窗-->
		<div class="tanchuang">
			<div class="RJ">
				<div class="GXRJ"><span>软件更新</span></div>
				<p>1.日常捉虫，修复一些比较隐秘的BUG</p>
				<p>2.优化部分界面，操作更流畅</p>
				<p>3.更新体验吧</p>
			</div>
			<div class="Bxinxi">
				<div class="quxiao">
					<p>取消</p>
				</div>
				<div class="Bgenxin">
					<p>更新</p>
				</div>
			</div>
		</div>
		<div class="Bbeijing">
			
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
	<script src="../js/geturl.js"></script>
	<script>
		$(function(){
			var x=geturl();
			var url=x+"mine.do";
			$.ajax({
				url:url,
				type:"GET",
				data:{"userId":userId},
				dataType:"json",
			    success:function(data){
			    	//console.log(data);
			    	var str1=data.userAccountModel.balance;
			    	cell=userId.substr(0, 3) + '****' + userId.substr(7); 
			    	$(".Txiang>p").html(cell);
			    	/*var str2=data.pointModel.balance;*/
			    	$(".yue").append(str1);
			    	/*$(".wjifen").append(str2);*/
                }
	    
			});
		})
		function exit(){
			localStorage.removeItem("userId");
			window.open('login.html','_self');
		}
		
	</script>
	</html>