<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
          <meta name="apple-touch-fullscreen" content="yes"/>
          <meta name="apple-mobile-web-app-capable" content="yes"/>
         <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="format-detection" content="telephone=no" />
        <meta name="applicable-device" content="mobile">
			<title>我的邀请</title>
			<link rel="stylesheet" type="text/css" href="../css/style.css">
			<script>
            if (typeof(Storage) !== "undefined") {

                if(localStorage.userId){
                var userId=localStorage.userId;

                 }
                 else {
                     window.open('login.html','_self');
                 }
    
            }           
</script>
		</head>
		<body style="background: #f5f5f5;">
		<!-- <div class="Yheader">
			<i></i><p>我的邀请</p>
		</div> -->
		<div class="Ymain">
			<li>
				<span>用户名</span>
				<p>注册时间</p>
				<div class="Y1">积分奖励</div>
				<div style="clear: both;"></div>
			</li>
			<li>
				<span>188****1121</span>
				<p>2017-01-05</p>
				<div class="Y2">100</div>
			</li>
			<div style="clear: both;"></div>
		</div>
	 </body>
</html>