<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-touch-fullscreen" content="yes"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="format-detection" content="telephone=no" />
      <meta name="applicable-device" content="mobile">
		<title>我的资料</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
		<script>
			if (typeof(Storage) !== "undefined") {
    			if(localStorage.userId){
        		var userId=localStorage.userId;
   				 }
   				 else {
   				 	 window.open('login.html','_self');
   				 }
    
			} 
			
		</script>
	</head>
	<body style="background: #f5f5f5">
		<!-- <div class="Pheader">
			<i></i><p>个人资料</p>
		</div> -->
		<div class="Pmain">
			<li>
				<p>头像</p>
				<div class="xiangqing">
					<img src="../images/store.jpg">
				</div>
			</li>
			<li>
				<p>昵称</p>
				<div id="xiangqing1" class="xiangqing1"></div>	
			</li>
			<li>
				<p>手机号</p>
				<div id="xiangqing2" class="xiangqing2"></div>
			</li>
			<li onclick="window.open('setpwd.html','_self')">
				<p>修改登录密码</p>
				<div class="xiangqing2"><img src="../images/fanhui.png"></div>
			</li>
		</div>
        <script>
            cell=userId.substr(0, 3) + '****' + userId.substr(7);
            $("#xiangqing1").html(cell);
            $("#xiangqing2").html(cell);
        </script>
	</body>