<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
 <meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no" />
<meta name="applicable-device" content="mobile">
<title>贷款大全</title>
<link rel="stylesheet" type="text/css" href="../css/products.css">
</head>

<body>
  <div class="main">
  	<ul>
  		<li onclick="window.open('loan.html','_self');"><img src="../img/daikuan.png"><span>贷款大全</span></li>
  		<li><img src="../img/diya.png"><span>抵押贷款</span></li>
  		<li class="m_one"><img src="../img/xiaoe.png"><span>小额急速贷</span></li>
  		<li><img src="../img/gongxin.png"><span>工薪货</span></li>
  		<li><img src="../img/xuesheng.png"><span>学生货</span></li>
  	</ul>
  </div>
</body>
</html>
