<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
 <meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no" />
<meta name="applicable-device" content="mobile">
<title>企业贷</title>
<link rel="stylesheet" href="../css/qed.css"/>
<script src="../js/jquery-1.11.3.js"></script>
</head>

<body>
<div class="body">
<!-- <div class="header">
     	<div class="head">
   		<p>企额貸
   		<span><img src="../img/fenxiang.png"></span></p>
   	</div>
  </div> -->
<div class="mian">
  <div class="m_m">
  	<!--<img src="../img/p-2.png"/>-->
  </div>
</div>
<div class="main1">
  <div class="m_u">
  	<div class="m_mone">
	<!--	<p><span>所在地区：</span>北京</p>
  	  <p><span>平台背景：</span>民营</p>-->
  	</div>
  	<div class="m_mtwo">
  	  <!--<p><span>注册资本：</span>1000万</p>
  	  <p><span>上线时间：</span>2015-06</p>-->
  	</div>
 </div>
 </div>
<div class="m_under">
	<div class="mu_border">
     <ul>
 	<!--<li class="li-one"><span>借贷宝</span><p>新手标</p></li>
 	<li class="li-two"><span>9%</span><p>年化收益率</p></li>
 	<li class="li-three"><span>9%</span><p>投资期限</p></li>
 	<li class="li-four"><span class="sp-one">我要赚呗</span><p>1000&lt;投资额&lt;2万</p></li>-->
 </ul>
	</div>
<!--   <ul>
 	<li class="li-one"><span>借贷宝</span><p>新手标</p></li>
 	<li class="li-two"><span>9%</span><p>年化收益率</p></li>
 	<li class="li-three"><span>9%</span><p>投资期限</p></li>
 	<li class="li-four"><span class="sp-one">我要赚呗</span><p>1000&lt;投资额&lt;2万</p></li>
 </ul>
   <ul>
 	<li class="li-one"><span>借贷宝</span><p>新手标</p></li>
 	<li class="li-two"><span>9%</span><p>年化收益率</p></li>
 	<li class="li-three"><span>9%</span><p>投资期限</p></li>
 	<li class="li-four"><span class="sp-one">我要赚呗</span><p>1000&lt;投资额&lt;2万</p></li>
 </ul>
   <ul>
 	<li class="li-one"><span>借贷宝</span><p>新手标</p></li>
 	<li class="li-two"><span>9%</span><p>年化收益率</p></li>
 	<li class="li-three"><span>9%</span><p>投资期限</p></li>
 	<li class="li-four"><span class="sp-one">我要赚呗</span><p>1000&lt;投资额&lt;2万</p></li>
 </ul>-->
</div>
</div>
<div class="tc">
  <div class="tcm">
    <div class="tc-one">
	 <img src="../img/p-18.png">
	 <p>微信</p>
  </div>
    <div class="tc-two">
	 <img src="../img/p-17.png">
	 <p>微信朋友圈</p>
  </div>
  </div>
  <script>
	  $(function(){
		  $(".head img").click(function(){
			  $(".tc").css("visibility","visible");
			  
			  $(".body").css("backgound","#9c9c9c");
			  console.log(body);
			  
		  })
	  })
</script>
<script src="../js/geturl.js"></script>
<script>
        var x=geturl();
        var url1=x+"getItem.do";
        var url2=x+"getFinanceProd.do";
        var itId=window.location.href.split("=")[1];
		$.ajax({
			url:url1,
			type:"get",
			data:{},
			dataType:"json",
			error:function(){

			},
			success:function(data){
				var list=data.listObject;
				
				for(i=0;i<list.length;i++){
                    if(list[i].itemId==itId){
                        var st="<img src=\'"+list[i].itemImg+"\'>";
					var str1="<p><span>所在地区：</span>"+list[i].seatOf+"</p>";
					var str2="<p><span>平台背景：</span>"+list[i].companyType+"</p>";
					//console.log(str2);
                    console.log(st);           
                    $(".m_m").append(st);          
					var str=str1+str2;
					$(".m_mone").append(str);
					var str3="<p><span>注册资本：</span>"+list[i].registeredCapital+"</p>";
					var str4="<p><span>上线时间：</span>"+list[i].goOnlineTimeStr+"</p>";
					var str5=str3+str4;
					$(".m_mtwo").append(str5);
                    }
					//console.log(str5);
				}


			},
		})
		$.ajax({
			url:url2,
			type:"post",
			data:{"itemId":itId},
			dataType:"json",
			error:function(){

			},
			success:function(data){
				//console.log(data);
				var a=data.listObject[0];
				var c1="<li class=\"li-one\"><span>"+ a.productName+"</span><p>"+ a.prodType +"</p></li>";
				var c2="<li class=\"li-two\"><span>"+a.profitYear+"%</span><p>年化收益率</p></li>";
				var c3="<li class=\"li-three\"><span>"+ a.period+"</span><p>投资期限</p></li>";
				var c4="<li class=\"li-four\"><span class=\"sp-one\">我要赚呗</span><p>"+a.scopeOfInvestment+"</p></li>";
				var c=c1+c2+c3+c4;
				$(".mu_border ul").append(c);

			}
		})
	</script>

</div>
</body>
</html>