<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-touch-fullscreen" content="yes"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="applicable-device" content="mobile">
		<title>注册页面</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="Zmain">
			<div class="Ziphone">
				<i></i><input type="text" placeholder="请输入手机号码" id="iphone" class="iphone">
				<div class="fa"><span>发送验证码</span></div>
			</div>
			<div class="Zyanzheng">
				<i></i><input type="text" placeholder="请输入验证码" class="checkcode">
			</div>
			<div class="Zyanzheng">
				<i></i><input type="password" placeholder="请输入密码" class="mima">
			</div>
			<div class="Zuce"><span>注册</span></div>
			<input id="code" type="hidden">
		</div>
		<div class="tanchuang1" style="width: 100%;height: 100%;position: fixed;top:0;bottom: 0;background: rgba(0,0,0,0.5);display: none;">
			<div class="tanchuang2" style="display:block;background:#f1f2f3;width:50%;line-height:100px;position: fixed;top:20%;left: 20%;z-index: 1000;text-align: center;border-radius: 10px;">
		    注册成功
		</div>
		<input id="geturl" type="hidden"  >
	</div>	
	</body>
	<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
	<script src="../js/des.js" type="text/javascript" ></script>
	<script src="../js/geturl.js"></script>
	<script>
	$(function(){
		var a=geturl();

		// $.ajax({
		// 		type:"post",
		// 		url:"http://192.168.0.124:8080/flow/preRegist.do",
		// 		data:{},
		// 		dataType:"json",
		// 		success:function(data){
		// 			$("#code").val(data.pollCode);
					
		// 		},
		// 		error:function(data){
		// 			console.log(data);
		// 		}

		// 	});
		$(".fa").click(function(){
			var mobile=$("#iphone").val();
			var url=a+"smsForRegister.do";
			$.ajax({
				type:"post",
				url:url,
				data:{cell:mobile},
				dataType:"json",
				success:function(data){
					console.log(data);
				},
				error:function(data){
					console.log(data);
				}

			});
		});
		$(".Zuce").click(function(){
			var mobile=$("#iphone").val();
			var dizi=a+"register.do";
			var checkcode=$(".checkcode").val();
			var key="liuyunqiang@lx100$#365#$";

			var url=window.location.href;
        	var pollcode=url.split("=")[1];	

			var pasword=$(".mima").val();
			var pwd=strEnc(pasword,key);
			$.ajax({
				type:"POST",
				url:dizi,
				data:{
					"cell":mobile,
					"passwd":pwd,
					"checkcode":checkcode,
					"pollCode":pollcode
			        },
			     success:function(data){
			     	console.log(data);
			     	if(data.bizSucc==true){
			     		$(".tanchuang1").css("display","block");
			     		$(".tanchuang1").click(function(){
			     			$(".tanchuang1").hide();
			     			localStorage.userId=mobile;
			     			window.open('mine.html','_self');
			     		});
			     	}

			     },
			     error:function(){
			     	//console.log(data);
			     }
			});

		});

	});
	</script>
</html>