<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="applicable-device" content="mobile">
    <title>签到规则</title>
    <link rel="stylesheet" href="../css/qiandao_style.css">
</head>
<body>
    <!-- <div class="head">
      <i></i><h1>签到规则</h1>
    </div> -->
    <div class="rules">
      <h1>签到规则</h1>
      <p>连续签到第一天，可得1个积分；</p>
      <p>连续签到第二天，可得3个积分；</p>
      <p>连续签到第三天，可得5个积分；</p>
      <p>连续签到第四天，可得7个积分；</p>
      <p>连续签到第五天，可得10个积分；</p>
      <p>连续签到第六天，可得10个积分；</p>
      <p>·········</p>
      <p>连续签到第n天，可得10个积分；</p><br>
      <p>若有中断，则重新从1个积分开始领取</p><br>

    </div>

</body>
</html>
