<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-touch-fullscreen" content="yes"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="format-detection" content="telephone=no" />
      <meta name="applicable-device" content="mobile">
		<title>修改登录密码</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<script>
			if (typeof(Storage) !== "undefined") {
    		// Store
    		
    			if(localStorage.userId){
        		var userId=localStorage.userId;
   				 	//console.log(localStorage.userId);
        		
   				 }
   				 else {
   				 	 window.open('login.html','_self');
   				 }
    
			} 
			
		</script>
		<script src="../js/des.js" type="text/javascript" ></script>
	</head>
	<body style="background: #f5f5f5">
		<div class="Bmain">
			<div class="Oldpasswd">
				<label>旧密码</label><input type="password" placeholder="输入旧密码" class="oldmi">
				<div style="clear: both;"></div>
			</div>
			<div class="NM">
			<div class="Newpasswd">
				<label>新密码</label><input type="password" placeholder="输入新密码" class="xinmi">
				<div style="clear: both;"></div>
			</div>
			<div class="Newpasswd">
				<label>确认密码</label><input type="password" placeholder="确认登录密码" class="que">
				<div style="clear: both;"></div>
			</div>
		</div>
	</div>
		<div class="footer">
			<div class="Baocun"><span>保存</span></div>
		</div>
		<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
		<script src="../js/geturl.js"></script>
		<script>
			$(function(){
				$(".Baocun").click(function(){
					var key="liuyunqiang@lx100$#365#$";
					var oldpwd=$(".oldmi").val();
					var newpwd=$(".xinmi").val();
					var queren=$(".que").val();
					var opwd=strEnc(oldpwd,key);
					var npwd=strEnc(newpwd,key);
					var x=geturl();
					var url=x+"resetLoginPwd.do";
					$.ajax({
						type:"POST",
						url:url,
						data:{
							"userId":userId,
							"newPasswd":opwd,
							"oldPasswd":npwd
						},
						dataType:"json",
						success:function(data){
							if(oldpwd==newpwd){
								alert("新密码与旧密码一样");
							}else if(newpwd==queren){
								alert("修改密码成功");
							}else{
								alert("密码不一致");
							}

						}
					});
				});
			});
		</script>
	</body>
	</html>