<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-touch-fullscreen" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="format-detection" content="telephone=no" />
        <meta name="applicable-device" content="mobile">
        <title>天天签到</title>
        <script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/sign.css"/>
        <script type="text/javascript" src="../js/calendar.js"></script>
        <script type="text/javascript">
            $(function(){
            //ajax获取日历json数据
            var date=new Date();
            var da=date.getDate();

            var signList=[{"signDay":da},{"signDay":"10"},{"signDay":"11"},{"signDay":"12"},{"signDay":"13"}];
            calUtil.init(signList);
            });
        </script>

    </head>
    <body>
        <div class="qdts">您已经连续签到<span>1</span>天</div>
        <div class="calendar">
            <div  id="calendar"></div>
        </div>
        <div class="calendar_btn">已签到</div>
        <div class="qdgz"><img src="../images/question.png" height="17" width="17">签到规则 </div>
        <div class="qdgz_rules">
        <ul>
            <li><span>1</span><a>每邀请一位好友注册，推荐人将获得奖励</a></li>
            <li><span>2</span><a>每邀请一位好友注册，推荐人将获得奖励</a></li>
            <li><span>3</span><a>每邀请一位好友注册，推荐人将获得奖励</a></li>
            <li><span>4</span><a>每邀请一位好友注册，推荐人将获得奖励</a></li>
        </ul>
    </div>
    </body>
</html>