<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="applicable-device" content="mobile">
    <title>签到</title>
    <link rel="stylesheet" href="../css/qiandao_style.css">
    <meta http-equiv=“X-UA-Compatible” content=“IE=9″>
    <script>
            if (typeof(Storage) !== "undefined") {

                if(localStorage.userId){
                var userId=localStorage.userId;

                 }
                 else {
                     window.open('login.html','_self');
                 }
    
            }           
</script>
</head>
<body>
<div class="qiandao-warp">
    <!-- <div class="head">
      <i></i><h1>签到</h1>
    </div> -->

 	<div class="qiandap-box">
		<div class="qiandao-con clear">
			<div class="qiandao-left">
				<div class="qiandao-left-top clear">
					<div class="current-date"></div>
				</div>
				<div class="qiandao-main" id="js-qiandao-main">
                    <div class="add"><li>日</li><li>一</li><li>二</li><li>三</li><li>四</li><li>五</li><li>六</li></div>
					<ul class="qiandao-list" id="js-qiandao-list">
					</ul>
				</div>                
			</div>
		</div>
	</div>
	<div class="qiandao-right">   
			<div class="just-qiandao" id="js-just-qiandao" href="javascript:changclick();"></div>     
    </div>

   <div class="relurt"><span><a href="rules.html"><i>?</i>签到规则</a></span></div>
<!-- 我的签到 layer start -->
<div class="qiandao-layer qiandao-history-layer">
	<div class="qiandao-layer-con qiandao-radius">
		<a href="javascript:;" class="close-qiandao-layer qiandao-sprits"></a>
		<ul class="qiandao-history-inf clear">
			<li>
				<p>连续签到</p>
				<h4>5</h4>
			</li>
			<li>
				<p>本月签到</p>
				<h4>17</h4>
			</li>
			<li>
				<p>总共签到数</p>
				<h4>28</h4>
			</li>
			<li>
				<p>累计奖励</p>
				<h4>30</h4>
			</li>
		</ul>

	</div>
	<div class="qiandao-layer-bg"></div>
</div>
<!-- 我的签到 layer end -->
<!-- 签到 layer start -->
<div class="qiandao-layer qiandao-active" id="closegb">
	<div class="qiandao-layer-con qiandao-radius">
		<a href="javascript:;" class="close-qiandao-layer qiandao-sprits"></a>
		<div class="lucky">
		    <!-- <img src="images/bag.png"> -->
 		    <b>恭喜您!</b><br>
			<span>已成功签到<em id="number"></em>天</span><br>
			<span class="hidetxt">签到成功！获得<i>+<em id="integral"></em></i>积分</span> 
		</div>

	</div>
	<div class="qiandao-layer-bg"></div>
</div>
</div>
<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/qiandao_js.js"></script> 
<script src="../js/jquery.cookie.js"></script> 
<script src="../js/sign.js"></script> 
</body>
</html>
