<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-touch-fullscreen" content="yes"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="format-detection" content="telephone=no" />
      <meta name="applicable-device" content="mobile">
		<title>提现记录</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<script>
            if (typeof(Storage) !== "undefined") {

                if(localStorage.userId){
                var userId=localStorage.userId;

                 }
                 else {
                     window.open('login.html','_self');
                 }
    
            }           
</script>
	</head>
	<body style="background: #f5f5f5;">
			<!-- <div class="Theader">
				<i></i><p>提现记录</p>
			</div> -->
			<div class="Tmain">
				<li>
					<p><span>提现</span><b>100元</b></p>
					<div class="Dt">2016-12-26&nbsp;11:46</div>
				</li>
				<li>
					<p><span>提现</span><b>100元</b></p>
					<div class="Dt">2016-12-26&nbsp;11:46</div>
				</li>
				<li>
					<p><span>提现</span><b>100元</b></p>
					<div class="Dt">2016-12-26&nbsp;11:46</div>
				</li>
				<li>
					<p><span>提现</span><b>100元</b></p>
					<div class="Dt">2016-12-26&nbsp;11:46</div>
				</li>
			</div>
	</body>